@import './flags-16x11';
@import (inline) './icons.css';

.spinner() {
  animation-name: spinner;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.icon {
  display: inline-block;
}

.icon-spinner-16 {
  .spinner;
}

.icon-spinner-24 {
  .spinner;
}
