<script type="text/javascript">
    (function() {
        var model = lord.model(["base", "tr", "boards", "board/" + lord.data("boardName")], true);
        model.settings = lord.settings();
        var bannerFileNames = [];
        var bannerBoardName = lord.data("boardName");
        var bannerBoardTitle = null;
        switch (model.settings.bannersMode) {
        case "random":
            var boards = [];
            for (var i = 0; i < model.boards.length; ++i) {
                var board = model.boards[i];
                if (board.name == lord.data("boardName"))
                    continue;
                if (board.bannerFileNames.length > 0) {
                    boards.push({
                        name: board.name,
                        title: board.title,
                        bannerFileNames: board.bannerFileNames
                    });
                }
            }
            if (boards.length > 0) {
                var board = boards[Math.floor(Math.random() * boards.length)];
                bannerFileNames = board.bannerFileNames;
                bannerBoardName = board.name;
                bannerBoardTitle = board.title;
            }
            break;
        case "same":
            bannerFileNames = model.board.bannerFileNames;
            break;
        default:
            break;
        }
        if (bannerFileNames.length < 1)
            return;
        var bannerFileName = bannerFileNames[Math.floor(Math.random() * bannerFileNames.length)];
        model.bannerFileName = bannerFileName;
        model.bannerBoardName = bannerBoardName;
        model.bannerBoardTitle = bannerBoardTitle;
        document.open();
        document.write(lord.template("banner", model, true));
        document.close();
    })();
</script>
