<script id="model-base" type="application/json"></script>
<script id="model-boards" type="application/json"><![CDATA[{{=it.models.boards}}]]></script>
<script id="model-tr" type="application/json"><![CDATA[{{=it.models.tr}}]]></script>
<script id="model-partials" type="application/json"><![CDATA[{{=it.models.partials}}]]></script>
<script id="model-templates" type="application/json"><![CDATA[{{=it.models.templates}}]]></script>
{{~it.publicPartials :partial}}
    <script id="partial-{{=partial.name}}" type="application/jst"><![CDATA[{{=partial.data}}]]></script>
{{~}}
{{~it.publicTemplates :template}}
    <script id="template-{{=template.name}}" type="application/jst"><![CDATA[{{=template.data}}]]></script>
{{~}}
<script type="text/javascript" src="/{{=it.site.pathPrefix}}js/bottom.js"></script>
