<head>    
    <title>{{=it.title}}</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link id="favicon" rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/{{=it.style.name}}.css">
    <script type="text/javascript" src="/js/api.js"></script>
    {{? it.mode.name != "ascetic"}}
        <script type="text/javascript" src="/js/3rdparty/picoModal-2.1.0.min.js"></script>
        <script type="text/javascript" src="/js/3rdparty/sha1.js"></script>
        <script type="text/javascript" src="/js/base.js"></script>
        {{#def.boardScripts}}
        <!--EXTRA_SCRIPTS-->
    {{?}}
</head>
