<head>    
    <title>{{=it.title}}</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link id="favicon" rel="shortcut icon" href="/{{=it.site.pathPrefix}}favicon.ico">

    {{? !it.noJavaScript}}
        <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/api.js"></script>
            <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/doT.min.js"></script>
            <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/picoModal-2.1.0.min.js"></script>
            <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/sha1.js"></script>
            <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/base.js"></script>
            {{? it.threads || it.thread}}
                <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/base_board.js"></script>
                <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/lib-typedarrays-min.js"></script>
                {{? it.settings.captchaEngine && it.settings.captchaEngine.scriptSource}}
                    <script type="text/javascript" src="{{=it.settings.captchaEngine.scriptSource(it.req)}}"></script>
                {{?}}
                {{? it.settings.captchaEngine && it.settings.captchaEngine.headerHtml}}
                    {{=it.settings.captchaEngine.headerHtml(it.req)}}
                {{?}}
            {{?}}
            {{? it.extraScripts}}
                {{~it.extraScripts :script}}
                    {{? script.fileName}}
                        <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/{{=script}}"></script>
                    {{?? script.value}}
                        <script type="text/javascript">{{=script.value}}</script>
                    {{?}}
                {{~}}
            {{?}}
        {{?}}
    {{?}}
</head>
