<head>    
    <title>{{=it.title}}</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link id="favicon" rel="shortcut icon" href="/{{=it.site.pathPrefix}}favicon.ico">
    <link rel="stylesheet" type="text/css" href="/{{=it.site.pathPrefix}}css/{{=it.settings.style.name}}.css">
    {{? !it.noJavaScript}}
        <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/api.js"></script>
        {{? it.settings.mode.name != "ascetic"}}
            <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/doT.min.js"></script>
            <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/picoModal-2.1.0.min.js"></script>
            <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/sha1.js"></script>
            <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/base.js"></script>
            {{? it.threads || it.thread}}
                <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/base_board.js"></script>
                <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/3rdparty/lib-typedarrays-min.js"></script>
                {{? it.captcha && it.captcha.scriptSource}}
                    <script type="text/javascript" src="{{=it.captcha.scriptSource}}"></script>
                {{?}}
                {{? it.captcha && it.captcha.headerHtml}}
                    {{=it.captcha.headerHtml}}
                {{?}}
            {{?}}
            {{? it.extraScripts}}
                {{~it.extraScripts :script}}
                    <script type="text/javascript" src="/{{=it.site.pathPrefix}}js/{{=script}}"></script>
                {{~}}
            {{?}}
        {{?}}
    {{?}}
</head>
