<span name="boardsBlockPlaceholder" style="display: none;"></span>
<span class="navbarItem">[<a href="/{{=it.site.pathPrefix}}playlist.html"
                             title="{{=it.tr.toPlaylistPageText}}"><img src="/{{=it.site.pathPrefix}}img/playlist.png"
                                                                        class="buttonImage"
                                                                        width="16" height="16"></a>]</span>
<span class="navbarItem">[<a href="/{{=it.site.pathPrefix}}markup.html"
                             title="{{=it.tr.toMarkupPageText}}"><img src="/{{=it.site.pathPrefix}}img/markup.png"
                                                                      class="buttonImage"
                                                                      width="16" height="16"></a>]</span>
<span class="navbarItem">[<a href="/{{=it.site.pathPrefix}}"
                             title="{{=it.tr.toHomePageText}}"><img src="/{{=it.site.pathPrefix}}img/homepage.png"
                                                                    class="buttonImage"
                                                                    width="16" height="16"></a>]</span>
<span class="navbarItem">[<a href="/{{=it.site.pathPrefix}}frame.html?path={{=it.path}}" target="_top"
                             title="{{=it.tr.framedVersionText}}"><img src="/{{=it.site.pathPrefix}}img/frame.png"
                                                                       class="buttonImage"
                                                                       width="16" height="16"></a>]</span>
<span class="navbarItem">[<a href="/{{=it.site.pathPrefix}}faq.html"
                             title="{{=it.tr.toFaqPageText}}"><img src="/{{=it.site.pathPrefix}}img/question.png"
                                                                   class="buttonImage"
                                                                   width="16" height="16"></a>]</span>
