{{? "mobile" == it.deviceType}}
    {{? it.settings.mode.name == "ascetic"}}
        <form action="/{{=it.site.pathPrefix}}action/redirect" method="post" accept-charset="utf-8"
              class="boardSelectForm" enctype="application/x-www-form-urlencoded">
    {{?}}
        <select name="url" class="select boardSelect"
                {{? it.settings.mode.name != "ascetic"}}onchange="location = this.options[this.selectedIndex].value;"{{?}}>
            {{~it.boards :board}}
                {{? it.settings.hiddenBoards.indexOf(board.name) < 0 && !board.hidden}}
                    <option {{? it.board && it.board.name == board.name}}selected="true"{{?}}
                            value="/{{=it.site.pathPrefix}}{{=board.name}}">[{{=board.name}}] {{=board.title}}</option>
                {{?}}
            {{~}}
        </select>
    {{? it.settings.mode.name == "ascetic"}}
        <input type="image" name="submit" title="{{=it.tr.goText}}"
                   src="/{{=it.site.pathPrefix}}img/go.png" class="buttonImage" />
        </form>
    {{?}}
{{??}}
    {{~it.boards :board}}
        {{? it.settings.hiddenBoards.indexOf(board.name) < 0 && !board.hidden}}
            <span class="navbarItem navbarItemBoard">[<a href="/{{=it.site.pathPrefix}}{{=board.name}}"
                  title="{{=board.title}}">{{=board.name}}</a>] </span>
        {{?}}
    {{~}}
{{?}}
{{? it.settings.mode.name != "ascetic"}}
    <span class="navbarItem">[<a href="/{{=it.site.pathPrefix}}playlist.html"
                                 title="{{=it.tr.toPlaylistPageText}}"><img src="/{{=it.site.pathPrefix}}img/playlist.png"
                                                                            class="buttonImage"
                                                                            width="16" height="16"></a>]</span>
{{?}}
<span class="navbarItem">[<a href="/{{=it.site.pathPrefix}}markup.html"
                             title="{{=it.tr.toMarkupPageText}}"><img src="/{{=it.site.pathPrefix}}img/markup.png"
                                                                      class="buttonImage"
                                                                      width="16" height="16"></a>]</span>
<span class="navbarItem">[<a href="/{{=it.site.pathPrefix}}"
                             title="{{=it.tr.toHomePageText}}"><img src="/{{=it.site.pathPrefix}}img/homepage.png"
                                                                    class="buttonImage"
                                                                    width="16" height="16"></a>]</span>
<span class="navbarItem">[<a href="/{{=it.site.pathPrefix}}frame?path={{=it.path}}" target="_top"
                             title="{{=it.tr.framedVersionText}}"><img src="/{{=it.site.pathPrefix}}img/frame.png"
                                                                       class="buttonImage"
                                                                       width="16" height="16"></a>]</span>
<span class="navbarItem">[<a href="/{{=it.site.pathPrefix}}faq.html"
                             title="{{=it.tr.toFaqPageText}}"><img src="/{{=it.site.pathPrefix}}img/question.png"
                                                                   class="buttonImage"
                                                                   width="16" height="16"></a>]</span>
{{? it.userLevel >= 10}}
    <span class="navbarItem">[<a href="/{{=it.site.pathPrefix}}manage"
                                 title="{{=it.tr.toManagePageText}}"><img src="/{{=it.site.pathPrefix}}img/manage.png"
                                                                          class="buttonImage"
                                                                          width="16" height="16"></a>]</span>
{{?}}
{{~ it.customLinks :link}}
    {{? link.imgUrl}}
        <span class="navbarItem">[<a href="{{=link.url}}" target="{{=link.target}}"
                                     title="{{=link.text}}"><img src="{{=link.imgUrl}}" class="buttonImage"
                                                                 width="16" height="16"></a>]</span>
    {{??}}
        <span class="navbarItem">[<a href="{{=link.url}}" target="{{=link.target}}">{{=link.text}}</a>]</span>
    {{?}}
{{~}}
