<script type="text/javascript">
    (function() {
        var settings = lord.settings();
        if (settings.stickyToolbar)
            return;
        var model = lord.model(["base", "tr", "boards"]);
        if (lord.data("boardName"))
            model.board = lord.model("board/" + lord.data("boardName")).board;
        model.settings = settings;
        model.inIframe = lord.inIframe();
        document.open();
        document.write(lord.template("navbar", model, true));
        document.close();
    })();
</script>
