<script type="text/javascript">
    var settings = lord.settings();
    if (!settings.stickyToolbar) {
        var model = lord.model(["base", "tr", "boards"], true);
        if (lord.data("boardName"))
            model.board = lord.model("board/" + lord.data("boardName")).board;
        model.settings = settings;
        model.compareRegisteredUserLevels = lord.compareRegisteredUserLevels;
        document.open();
        document.write(lord.template("navbar", model, true));
        document.close();
    }
</script>
