<% if ( content.mode.name != "ascetic" ) %>
    <form id="postForm" method="post" accept-charset="utf-8" action="/<%= sitePathPrefix %>action/<%= action %>"
          enctype="multipart/form-data" onsubmit="return lord.submitted(event, this);">
<% else %>
    <form id="postForm" method="post" accept-charset="utf-8" action="/<%= sitePathPrefix %>action/<%= action %>"
          enctype="multipart/form-data">
<% end %>
    <input type="hidden" value="<%= currentBoard.name %>" name="board" />
    <% if ( content.currentThread > 0 ) %>
        <input type="hidden" value="<%= currentThread %>" name="thread" />
    <% end %>
    <input type="hidden" value="<%= currentCaptchaEngine.id %>" name="captchaEngine" />
    <input type="hidden" value="" name="fileHashes" />
    <table class="postFormTable">
        <tbody>
            <% include customPostFormField0() %>
            <tr>
                <% if ( content.deviceType == "mobile" || content.minimalisticPostform ) %>
                    <td class="postformField nowrap" colspan="2">
                        <input type="text" maxlength="<%= maxEmailLength %>" name="email" size="27"
                               placeholder="<%= postFormPlaceholderEmail %>" />
                        <input type="submit" name="submit" value="<%= postFormButtonSubmit %>" />
                    </td>
                <% else %>
                    <td class="postformLabel">
                        <b><%= postFormLabelEmail %></b>
                    </td>
                    <td class="postformField">
                        <input type="text" maxlength="<%= maxEmailLength %>" name="email" size="30" />
                        <input type="submit" name="submit" value="<%= postFormButtonSubmit %>" />
                    </td>
                <% end %>
            </tr>
            <% include customPostFormField1() %>
            <tr>
                <% if ( content.deviceType == "mobile" || content.minimalisticPostform ) %>
                    <td class="postformField" colspan="2">
                        <input type="text" maxlength="<%= maxNameLength %>" name="name" size="40"
                               placeholder="<%= postFormPlaceholderName %>" />
                    </td>
                <% else %>
                    <td class="postformLabel">
                        <b><%= postFormLabelName %></b>
                    </td>
                    <td class="postformField">
                        <input type="text" maxlength="<%= maxNameLength %>" name="name" size="43" />
                    </td>
                <% end %>
            </tr>
            <% include customPostFormField2() %>
            <tr>
                <% if ( content.deviceType == "mobile" || content.minimalisticPostform ) %>
                    <td class="postformField" colspan="2">
                        <input type="text" maxlength="<%= maxSubjectLength %>" name="subject" size="40"
                               placeholder="<%= postFormPlaceholderSubject %>" />
                    </td>
                <% else %>
                    <td class="postformLabel">
                        <b><%= postFormLabelSubject %></b>
                    </td>
                    <td class="postformField">
                        <input type="text" maxlength="<%= maxSubjectLength %>" name="subject" size="43" />
                    </td>
                <% end %>
            </tr>
            <% include customPostFormField3() %>
            <tr>
                <% if ( content.deviceType == "mobile" || content.minimalisticPostform ) %>
                    <td class="postformField" colspan="2">
                        <div class="symbolCounterContainer">
                            <textarea name="text" rows="10" cols="41" placeholder="<%= postFormTextPlaceholder %>"
                                      class="postFormTextarea"></textarea>
                        </div>
                    </td>
                <% else %>
                    <td class="postformLabel">
                        <b><%= postFormLabelText %></b>
                    </td>
                    <td class="postformField">
                        <div class="symbolCounterContainer">
                            <% if ( content.mode.name != "ascetic" ) %>
                                <span class="symbolCounter"><span name="used">0</span>/<%= maxTextLength %></span>
                                <textarea name="text" rows="10" cols="43" placeholder="<%= postFormTextPlaceholder %>"
                                          class="postFormTextarea" onkeyup="lord.countSymbols(this);"></textarea>
                            <% else %>
                                <textarea name="text" rows="10" cols="43" placeholder="<%= postFormTextPlaceholder %>"
                                          class="postFormTextarea" onkeyup="lord.countSymbols(this);"></textarea>
                            <% end %>
                        </div>
                    </td>
                <% end %>
            </tr>
            <% if ( content.mode.name != "ascetic" && content.deviceType != "mobile" && !content.minimalisticPostform ) %>
                <tr>
                    <td>
                        <a class="hidePostformMarkupButton" />
                    </td>
                    <td class="postformMarkup">
                        <span>
                            <% if ( content.markupElements & AbstractBoard::BoldMarkupElement ) %>
                                <button class="button" onclick="lord.markup('b'); return false;" name="markupBold"
                                        title="<%= markupBold %>"><b>B</b></button>
                            <% end %>
                            <% if ( content.markupElements & AbstractBoard::ItalicsMarkupElement ) %>
                                <button class="button" onclick="lord.markup('i'); return false;" name="markupItalics"
                                        title="<%= markupItalics %>"><i>i</i></button>
                            <% end %>
                            <% if ( content.markupElements & AbstractBoard::StrikedOutMarkupElement ) %>
                                <button class="button" onclick="lord.markup('s'); return false;" name="markupStrikedOut"
                                        title="<%= markupStrikedOut %>"><s>S</s></button>
                            <% end %>
                            <% if ( content.markupElements & AbstractBoard::UnderlinedMarkupElement ) %>
                                <button class="button" onclick="lord.markup('u'); return false;" name="markupUnderlined"
                                        title="<%= markupUnderlined %>"><u>U</u></button>
                            <% end %>
                            <% if ( content.markupElements & AbstractBoard::SpoilerMarkupElement ) %>
                                <button class="button" onclick="lord.markup('spoiler'); return false;" name="markupSpoiler"
                                        title="<%= markupSpoiler %>"><span class="spoiler">------</span></button>
                            <% end %>
                            <% if ( content.markupElements & AbstractBoard::QuotationMarkupElement ) %>
                                <button class="button" onclick="lord.markup('>'); return false;" name="markupQuotation"
                                        title="<%= markupQuotation %>"><span class="quoatation">&gt;</span></button>
                            <% end %>
                            <% if ( content.markupElements & AbstractBoard::CodeMarkupElement ) %>
                                <select name="langSelect" class="select" title="<%= markupLang %>"
                                        onchange="lord.changeLastCodeLang();">
                                    <option value="-" selected="true">-----</option>
                                    <% foreach lang in availableLangs %>
                                        <% item %>
                                            <option value="<%= lang.id %>"><%= lang.name %></option>
                                        <% end %>
                                    <% end %>
                                </select>
                                <button class="button" onclick="lord.markup('code'); return false;" name="markupCode"
                                        title="<%= markupCode %>">[code]</button>
                            <% end %>
                            <% if ( content.markupElements & AbstractBoard::SubscriptMarkupElement ) %>
                                <button class="button" onclick="lord.markup('sub'); return false;" name="markupSubscript"
                                        title="<%= markupSubscript %>">H<sub>2</sub>O</button>
                            <% end %>
                            <% if ( content.markupElements & AbstractBoard::SuperscriptMarkupElement ) %>
                                <button class="button" onclick="lord.markup('sup'); return false;" name="markupSuperscript"
                                        title="<%= markupSuperscript %>">X<sup>3</sup></button>
                            <% end %>
                            <% if ( content.markupElements & AbstractBoard::UrlMarkupElement ) %>
                                <button class="button" onclick="lord.markup('url'); return false;" name="markupUrl"
                                        title="<%= markupUrl %>">http://</button>
                            <% end %>
                        </span>
                    </td>
                </tr>
            <% end %>
            <% include customPostFormField31() %>
            <tr>
                <% if ( content.deviceType != "mobile" && !content.minimalisticPostform ) %>
                    <td class="postformLabel">
                        <b><%= postFormLabelMarkupMode %></b>
                    </td>
                <% end %>
                <% if ( content.deviceType == "mobile" || content.minimalisticPostform ) %>
                    <td class="postformField" colspan="2">
                <% else %>
                    <td class="postformField">
                <% end %>
                    <select name="markupMode" class="select">
                        <% foreach mode in markupModes %>
                            <% item %>
                                <% if ( mode.name == content.currentMarkupMode.name ) %>
                                    <option value="<%= mode.name %>" selected="true"><%= mode.title %></option>
                                <% else %>
                                    <option value="<%= mode.name %>"><%= mode.title %></option>
                                <% end %>
                            <% end %>
                        <% end %>
                    </select>
                </td>
            </tr>
            <% include customPostFormField4() %>
            <tr>
                <% if ( content.deviceType != "mobile" && !content.minimalisticPostform ) %>
                    <td class="postformLabel">
                        <b><%= postFormLabelOptions %></b>
                    </td>
                    <td>
                <% else %>
                    <td class="postformField" colspan="2">
                <% end %>
                    <% include customPostFormField40() %>
                    <% if ( content.moder >= 10 ) %>
                        <b><%= postFormLabelRaw %></b>
                        <input type="checkbox" name="raw" value="true" />
                    <% end %>
                    <% include customPostFormField41() %>
                    <b><%= postFormLabelSignAsOp %></b>
                    <input type="checkbox" name="signAsOp" value="true" />
                    <% include customPostFormField42() %>
                    <% if ( content.loggedIn ) %>
                        <b><%= postFormLabelTripcode %></b>
                        <% if ( content.mode.name != "ascetic" ) %>
                            <input type="checkbox" name="tripcode" value="true" onclick="lord.switchShowTripcode();" />
                        <% else %>
                            <input type="checkbox" name="tripcode" value="true" />
                        <% end %>
                    <% end %>
                    <% include customPostFormField43() %>
                    <% if ( content.draftsEnabled && content.loggedIn ) %>
                        <b><%= postFormLabelDraft %></b>
                        <% if ( content.draftsByDefault ) %>
                            <input type="checkbox" name="draft" value="true" checked="true" />
                        <% else %>
                            <input type="checkbox" name="draft" value="true" />
                        <% end %>
                    <% end %>
                    <% include customPostFormField44() %>
                </td>
            </tr>
            <% include customPostFormField5() %>
            <% if ( content.maxFileCount ) %>
                <tr>
                    <% if ( content.deviceType != "mobile" && !content.minimalisticPostform ) %>
                        <td class="postformLabel">
                            <b><%= postFormInputFile %></b>
                        </td>
                    <% end %>
                    <% if ( content.deviceType == "mobile" || content.minimalisticPostform ) %>
                        <td class="postformField" colspan="2">
                    <% else %>
                        <td class="postformField">
                    <% end %>
                        <% if ( content.mode.name != "ascetic" ) %>
                            <div class="postformFile" onclick="lord.browseFile(event, this);"
                                 ondragover="return lord.fileDragOver(event, this);"
                                 ondragleave="return lord.fileDragLeave(event, this);"
                                 ondrop="return lord.fileDrop(event, this);" title="<%= selectFileText %>">
                                <img class="postformFilePreview" src="/<%= sitePathPrefix %>img/addfile.png">
                                <input type="file" name="file" onchange="lord.fileSelected(this);"
                                       class="postformFileInput" accept="<%= supportedFileTypes %>" />
                                <span class="postformFileText"></span>
                                <a href="javascript:void(0);" style="display: none;" onclick="lord.removeFile(this);"
                                   class="postformFileRemoveButton">
                                    <img src="/<%= sitePathPrefix %>img/delete.png" title="<%= removeFileText %>"
                                         class="postformFileRemoveImage"></a>
                                <div>
                                    <span class="ratingSelectContainer">
                                        <span><%= ratingLabelText %></span>
                                        <select name="file_rating">
                                            <option value="SFW" selected="true"
                                                    onclick="return lord.preventOnclick(event);">SFW</option>
                                            <option value="R-15"
                                                    onclick="return lord.preventOnclick(event);">R-15</option>
                                            <option value="R-18"
                                                    onclick="return lord.preventOnclick(event);">R-18</option>
                                            <option value="R-18G"
                                                    onclick="return lord.preventOnclick(event);">R-18G</option>
                                        </select>
                                        <img src="/<%= sitePathPrefix %>img/question.png" title="<%= ratingTooltip %>">
                                    </span>
                                    <a onclick="lord.attachFileByLink(this); return lord.preventOnclick(event);"
                                       class="fileByLinkButton"><%= attachFileByLinkText %></a>
                                </div>
                            </div>
                        <% else %>
                            <% c++ for (int i = 0; i < int(content.maxFileCount); ++i) { %>
                                <% c++ out() << "<input type=\"file\"" << "\" name=\"file_\" << i << accept=\"content.supportedFileTypes\" />"; %>
                                <% c++ out() << "<select name=\"file_" << i << "_rating\">"; %>
                                    <option value="SFW" selected="true">SFW</option>
                                    <option value="R-15">R-15</option>
                                    <option value="R-18">R-18</option>
                                    <option value="R-18G">R-18G</option>
                                </select>
                                <img src="/<%= sitePathPrefix %>img/question.png" title="<%= ratingTooltip %>">
                                <% c++ if (i < int(content.maxFileCount - 1)) {%>
                                    <br />
                                <% c++ } %>
                            <% c++ } %>
                        <% end %>
                    </td>
                </tr>
            <% end %>
            <% include customPostFormField6() %>
            <tr>
                <% if ( content.deviceType == "mobile" || content.minimalisticPostform ) %>
                    <td class="postformField" colspan="2">
                        <input type="password" maxlength="<%= maxPasswordLength %>" name="password" size="40"
                               placeholder="<%= postFormPlaceholderPassword %>" />
                    </td>
                <% else %>
                    <td class="postformLabel">
                        <b><%= postFormLabelPassword %></b>
                    </td>
                    <td class="postformField">
                        <input type="password" maxlength="<%= maxPasswordLength %>" name="password" size="43" />
                    </td>
                <% end %>
            </tr>
            <% include customPostFormField7() %>
            <tr>
                <% if ( content.deviceType == "mobile" || content.minimalisticPostform ) %>
                    <td id="captchaContainer" class="postformField">
                        <% if ( content.captchaEnabled ) %>
                            <% if ( content.captchaQuota > 0 ) %>
                                <span class="noCaptchaText"><%= noCaptchaText %>. <%= captchaQuotaText %>
                                    <%= captchaQuota %></span>
                            <% else %>
                                <%= captchaWidgetHtml | raw %>
                            <% end %>
                        <% else %>
                            <span class="noCaptchaText"><%= noCaptchaText %></span>
                        <% end %>
                    </td>
                <% else %>
                    <td class="postformLabel">
                        <b><%= postFormLabelCaptcha %></b>
                    </td>
                    <td id="captchaContainer" class="postformField">
                        <% if ( content.captchaEnabled ) %>
                            <% if ( content.captchaQuota > 0 ) %>
                                <span class="noCaptchaText"><%= noCaptchaText %>. <%= captchaQuotaText %>
                                    <%= captchaQuota %></span>
                            <% else %>
                                <%= captchaWidgetHtml | raw %>
                            <% end %>
                        <% else %>
                            <span class="noCaptchaText"><%= noCaptchaText %></span>
                        <% end %>
                    </td>
                <% end %>
            </tr>
            <% include customPostFormField8() %>
            <% if ( content.deviceType != "mobile" && !content.minimalisticPostform ) %>
                <tr>
                    <td colspan="2" class="postformRules">
                        <% if ( content.hidePostformRules ) %>
                            <ul style="display: none;">
                        <% else %>
                            <ul>
                        <% end %>
                        <% foreach rule in postformRules %>
                                <% item %>
                                    <li><%= rule | raw %></li>
                                <% end %>
                            <% end %>
                        </ul>
                        <% if ( content.mode.name != "ascetic" ) %>
                            <% if ( content.hidePostformRules ) %>
                                <a href="javascript:lord.setPostformRulesVisible(true);"
                                   class="hidePostformRulesButton"><%= showPostformRulesText %></a>
                            <% else %>
                                <a href="javascript:lord.setPostformRulesVisible(false);"
                                   class="hidePostformRulesButton"><%= hidePostformRulesText %></a>
                            <% end %>
                        <% end %>
                    </td>
                </tr>
            <% end %>
        </tbody>
    </table>
</form>
