<form id="postForm" method="post" accept-charset="utf-8" enctype="multipart/form-data"
      action="/{{=it.site.pathPrefix}}action/{{? it.thread}}createPost{{??}}createThread{{?}}"
      {{? it.settings.mode.name != "ascetic"}}onsubmit="lord.submitted(event, this); return false;"{{?}}>
    <input type="hidden" name="board" value="{{=it.board.name}}" />
    {{? it.thread}}
        <input type="hidden" name="thread" value="{{=it.thread.number}}" />
    {{?}}
    <input type="hidden" name="captchaEngine" value="{{=it.settings.captchaEngine.id}}" />
    <input type="hidden" value="" name="fileHashes" />
    <table class="postFormTable">
        <tbody>
            {{? it.customPostFormField && it.customPostFormField[0]}}
                {{ out += it.customPostFormField[0](it); }}
            {{?}}
            <tr>
                {{? it.minimalisticPostform()}}
                    <td class="postformField nowrap" colspan="2">
                        <input type="text" maxlength="{{=it.board.maxEmailLength}}" name="email" size="27"
                               placeholder="{{=it.tr.postFormPlaceholderEmail}}" />
                        <input type="submit" name="submit" value="{{=it.tr.postFormButtonSubmit}}" />
                    </td>
                {{??}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelEmail}}</b>
                    </td>
                    <td class="postformField">
                        <input type="text" maxlength="{{=it.board.maxEmailLength}}" name="email" size="30" />
                        <input type="submit" name="submit" value="{{=it.tr.postFormButtonSubmit}}" />
                    </td>
                {{?}}
            </tr>
            {{? it.customPostFormField && it.customPostFormField[10]}}
                {{ out += it.customPostFormField[10](it); }}
            {{?}}
            <tr>
                {{? it.minimalisticPostform()}}
                    <td class="postformField" colspan="2">
                        <input type="text" maxlength="{{=it.board.maxNameLength}}" name="name" size="40"
                               placeholder="{{=it.tr.postFormPlaceholderName}}" />
                    </td>
                {{??}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelName}}</b>
                    </td>
                    <td class="postformField">
                        <input type="text" maxlength="{{=it.board.maxNameLength}}" name="name" size="43" />
                    </td>
                {{?}}
            </tr>
            {{? it.customPostFormField && it.customPostFormField[20]}}
                {{ out += it.customPostFormField[20](it); }}
            {{?}}
            <tr>
                {{? it.minimalisticPostform()}}
                    <td class="postformField" colspan="2">
                        <input type="text" maxlength="{{=it.board.maxSubjectLength}}" name="subject" size="40"
                               placeholder="{{=it.tr.postFormPlaceholderSubject}}" />
                    </td>
                {{??}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelSubject}}</b>
                    </td>
                    <td class="postformField">
                        <input type="text" maxlength="{{=it.board.maxSubjectLength}}" name="subject" size="43" />
                    </td>
                {{?}}
            </tr>
            {{? it.customPostFormField && it.customPostFormField[30]}}
                {{ out += it.customPostFormField[30](it); }}
            {{?}}
            <tr>
                {{? it.minimalisticPostform()}}
                    <td class="postformField" colspan="2">
                        <div class="symbolCounterContainer">
                            <textarea name="text" rows="10" cols="41"
                                      placeholder="{{=it.tr.postFormTextPlaceholder}} {{=it.board.maxTextLength}}"
                                      class="postFormTextarea"></textarea>
                        </div>
                    </td>
                {{??}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelText}}</b>
                    </td>
                    <td class="postformField">
                        <div class="symbolCounterContainer">
                            {{? it.settings.mode.name != "ascetic"}}
                                <span class="symbolCounter"><span name="used">0</span>/{{=it.board.maxTextLength}}</span>
                            {{?}}
                            <textarea name="text" rows="10" cols="43" class="postFormTextarea"
                                      placeholder="{{=it.tr.postFormTextPlaceholder}} {{=it.board.maxTextLength}}"
                                      onkeyup="lord.countSymbols(this);"></textarea>
                        </div>
                    </td>
                {{?}}
            </tr>
            {{? !it.minimalisticPostform() && it.settings.mode.name != "ascetic"}}
                <tr>
                    <td>
                        <a class="hidePostformMarkupButton" />
                    </td>
                    <td class="postformMarkup">
                        <span>
                            {{? it.board.markupElements.indexOf("BOLD") >= 0}}
                                <button class="button" onclick="lord.markup('b'); return false;" name="markupBold"
                                        title="{{=it.tr.markupBold}}"><b>B</b></button>
                            {{?}}
                            {{? it.board.markupElements.indexOf("ITALICS") >= 0}}
                                <button class="button" onclick="lord.markup('i'); return false;" name="markupItalics"
                                        title="{{=it.tr.markupItalics}}"><i>i</i></button>
                            {{?}}
                            {{? it.board.markupElements.indexOf("STRIKED_OUT") >= 0}}
                                <button class="button" onclick="lord.markup('s'); return false;"
                                        name="markupStrikedOut" title="{{=it.tr.markupStrikedOut}}"><s>S</s></button>
                            {{?}}
                            {{? it.board.markupElements.indexOf("UNDERLINED") >= 0}}
                                <button class="button" onclick="lord.markup('u'); return false;"
                                        name="markupUnderlined" title="{{=it.tr.markupUnderlined}}"><u>U</u></button>
                            {{?}}
                            {{? it.board.markupElements.indexOf("SPOILER") >= 0}}
                                <button class="button" onclick="lord.markup('spoiler'); return false;"
                                        name="markupSpoiler"
                                        title="{{=it.tr.markupSpoiler}}"><span class="spoiler">------</span></button>
                            {{?}}
                            {{? it.board.markupElements.indexOf("QUOTATION") >= 0}}
                                <button class="button" onclick="lord.markup('>'); return false;"
                                        title="{{=it.tr.markupQuotation}}"
                                        name="markupQuotation"><span class="quoatation">&gt;</span></button>
                            {{?}}
                            
                            {{? it.board.markupElements.indexOf("CODE") >= 0}}
                                <select name="codeLang" class="select" title="{{=it.tr.markupCodeLang}}"
                                        onchange="lord.changeLastCodeLang(this);">
                                    <option value="-" selected="true">-----</option>
                                    {{~it.availableCodeLangs :lang}}
                                        <option value="{{=lang.id}}">{{=lang.name}}</option>
                                    {{~}}
                                </select>
                                <button class="button" onclick="lord.markup('code'); return false;" name="markupCode"
                                        title="{{=it.tr.markupCode}}">[code]</button>
                            {{?}}
                            {{? it.board.markupElements.indexOf("SUBSCRIPT") >= 0}}
                                <button class="button" onclick="lord.markup('sub'); return false;"
                                        title="{{=it.tr.markupSubscript}}"
                                        name="markupSubscript">H<sub>2</sub>O</button>
                            {{?}}
                            {{? it.board.markupElements.indexOf("SUPERSCRIPT") >= 0}}
                                <button class="button" onclick="lord.markup('sup'); return false;"
                                        title="{{=it.tr.markupSuperscript}}"
                                        name="markupSuperscript">X<sup>3</sup></button>
                            {{?}}
                            {{? it.board.markupElements.indexOf("URL") >= 0}}
                                <button class="button" onclick="lord.markup('url'); return false;"
                                        title="{{=it.tr.markupUrl}}" name="markupUrl">http://</button>
                            {{?}}
                        </span>
                    </td>
                </tr>
            {{?}}
            {{? it.customPostFormField && it.customPostFormField[40]}}
                {{ out += it.customPostFormField[40](it); }}
            {{?}}
            <tr>
                {{? !it.minimalisticPostform()}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelMarkupMode}}</b>
                    </td>
                {{?}}
                <td class="postformField" {{? it.minimalisticPostform()}}colspan="2"{{?}}>
                    <select name="markupMode" class="select">
                        {{~it.markupModes :mode}}
                            <option {{? mode.name == it.settings.markupMode}}selected="true"{{?}}
                                    value="{{=mode.name}}">{{=mode.title}}</option>
                        {{~}}
                    </select>
                </td>
            </tr>
            {{? it.customPostFormField && it.customPostFormField[50]}}
                {{ out += it.customPostFormField[50](it); }}
            {{?}}
            <tr>
                {{? !it.minimalisticPostform()}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelOptions}}</b>
                    </td>
                {{?}}
                <td class="postformField" {{? it.minimalisticPostform()}}colspan="2"{{?}}>
                    {{? it.customPostFormOption && it.customPostFormOption[0]}}
                        {{ out += it.customPostFormOption[0](it); }}
                    {{?}}
                    {{? it.compareRegisteredUserLevels(it.user.level, "ADMIN") >= 0}}
                        <input id="checkboxRawHtml" type="checkbox" name="raw" value="true"
                               class="imageCheckBox" /><label title="{{!it.tr.postFormLabelRaw}}"
                                                              for="checkboxRawHtml"></label>
                    {{?}}
                    {{? it.customPostFormOption && it.customPostFormOption[10]}}
                        {{ out += it.customPostFormOption[10](it); }}
                    {{?}}
                    <input id="checkboxOp" type="checkbox" name="signAsOp" value="true"
                           class="imageCheckBox" /><label title="{{!it.tr.postFormLabelSignAsOp}}"
                                                          for="checkboxOp"></label>
                    {{? it.customPostFormOption && it.customPostFormOption[20]}}
                        {{ out += it.customPostFormOption[20](it); }}
                    {{?}}
                    {{? it.user.loggedIn}}
                        <input id="checkboxTripcode" type="checkbox" name="tripcode" value="true"
                               {{? it.settings.mode.name != "ascetic"}}onclick="lord.switchShowTripcode();"{{?}}
                               class="imageCheckBox" /><label title="{{!it.tr.postFormLabelTripcode}}"
                                                              for="checkboxTripcode"></label>
                    {{?}}
                    {{? it.customPostFormOption && it.customPostFormOption[30]}}
                        {{ out += it.customPostFormOption[30](it); }}
                    {{?}}
                    {{? it.board.draftsEnabled && it.user.loggedIn}}
                        <input id="checkboxDraft" type="checkbox" name="draft" value="true"
                               {{? it.settings.draftsByDefault}}checked="true"{{?}}
                               class="imageCheckBox" /><label title="{{!it.tr.postFormLabelDraft}}"
                                                              for="checkboxDraft"></label>
                    {{?}}
                    {{? it.customPostFormOption && it.customPostFormOption[40]}}
                        {{ out += it.customPostFormOption[40](it); }}
                    {{?}}
                </td>
            </tr>
            {{? it.customPostFormField && it.customPostFormField[60]}}
                {{ out += it.customPostFormField[60](it); }}
            {{?}}
            {{? it.board.maxFileCount > 0}}
                <tr>
                    {{? !it.minimalisticPostform()}}
                        <td class="postformLabel">
                            <b>{{=it.tr.postFormInputFile}}</b>
                        </td>
                    {{?}}
                    <td class="postformField" {{? it.minimalisticPostform()}}colspan="2"{{?}}>
                        {{? it.settings.mode.name != "ascetic"}}
                            <div class="postformFile" onclick="lord.browseFile(event, this);"
                                 ondragover="return lord.fileDragOver(event, this);"
                                 ondragleave="return lord.fileDragLeave(event, this);"
                                 ondrop="return lord.fileDrop(event, this);" title="{{=it.tr.selectFileText}}">
                                <img class="postformFilePreview" src="/{{=it.site.pathPrefix}}img/addfile.png">
                                <input type="file" name="file" onchange="lord.fileSelected(this);"
                                       class="postformFileInput"
                                       accept="{{ out += it.board.supportedFileTypes.join(","); }}" />
                                <span class="postformFileText"></span>
                                <a href="javascript:void(0);" style="display: none;" onclick="lord.removeFile(this);"
                                   class="postformFileRemoveButton">
                                    <img src="/{{=it.site.pathPrefix}}img/delete.png" title="{{=it.tr.removeFileText}}"
                                         class="postformFileRemoveImage"></a>
                                <div>
                                    <span class="ratingSelectContainer">
                                        <span>{{=it.tr.ratingLabelText}}</span>
                                        <select name="file_rating">
                                            <option value="SFW" selected="true"
                                                    onclick="return lord.preventOnclick(event);">SFW</option>
                                            <option value="R-15"
                                                    onclick="return lord.preventOnclick(event);">R-15</option>
                                            <option value="R-18"
                                                    onclick="return lord.preventOnclick(event);">R-18</option>
                                            <option value="R-18G"
                                                    onclick="return lord.preventOnclick(event);">R-18G</option>
                                        </select>
                                        <img src="/{{=it.site.pathPrefix}}img/question.png"
                                             title="{{=it.tr.ratingTooltip}}">
                                    </span>
                                    <a onclick="lord.attachFileByLink(this); return lord.preventOnclick(event);"
                                       class="fileByLinkButton">{{=it.tr.attachFileByLinkText}}</a>
                                </div>
                            </div>
                        {{??}}
                            {{ for (var i = 0; i < it.board.maxFileCount; ++i) { }}
                                <input type="file" name="file_{{=i}}"
                                       accept="{{ out += it.board.supportedFileTypes.join(","); }}" />
                                <select name="file_{{=i}}_rating">
                                    <option value="SFW" selected="true">SFW</option>
                                    <option value="R-15">R-15</option>
                                    <option value="R-18">R-18</option>
                                    <option value="R-18G">R-18G</option>
                                </select>
                                <img src="/{{=it.site.pathPrefix}}img/question.png" title="{{=it.tr.ratingTooltip}}">
                                {{? i < (it.board.maxFileCount - 1)}}
                                    <br />
                                {{?}}
                            {{ } }}
                        {{?}}
                    </td>
                </tr>
            {{?}}
            {{? it.customPostFormField && it.customPostFormField[70]}}
                {{ out += it.customPostFormField[70](it); }}
            {{?}}
            <tr>
                {{? it.minimalisticPostform()}}
                    <td class="postformField" colspan="2">
                        <input type="password" maxlength="{{=it.board.maxPasswordLength}}" name="password" size="40"
                               placeholder="{{=it.tr.postFormPlaceholderPassword}}" />
                    </td>
                {{??}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelPassword}}</b>
                    </td>
                    <td class="postformField">
                        <input type="password" maxlength="{{=it.board.maxPasswordLength}}" name="password" size="43" />
                    </td>
                {{?}}
            </tr>
            {{? it.customPostFormField && it.customPostFormField[80]}}
                {{ out += it.customPostFormField[80](it); }}
            {{?}}
            <tr>
                {{? !it.minimalisticPostform()}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelCaptcha}}</b>
                    </td>
                {{?}}
                <td id="captchaContainer" class="postformField">
                    {{? it.board.captchaEnabled}}
                        {{? it.user.captchaQuota > 0}}
                            <span class="noCaptchaText">{{=it.tr.noCaptchaText}}. {{=it.tr.captchaQuotaText}}
                                                        {{=it.user.captchaQuota}}</span>
                        {{??}}
                            {{ out += it.settings.captchaEngine.widgetHtml(it.req); }}
                        {{?}}
                    {{??}}
                        <span class="noCaptchaText">{{=it.tr.noCaptchaText}}</span>
                    {{?}}
                </td>
            </tr>
            {{? it.customPostFormField && it.customPostFormField[90]}}
                {{ out += it.customPostFormField[90](it); }}
            {{?}}
            {{? !it.minimalisticPostform()}}
                <tr>
                    <td colspan="2" class="postformRules">
                        <ul {{? it.settings.hidePostformRules}}style="display: none;"{{?}}>
                            {{~it.postformRules: rule}}
                                <li>{{=rule}}</li>
                            {{~}}
                        </ul>
                        {{? it.settings.mode.name != "ascetic"}}
                            <a href="javascript:void(0);"
                               onclick="lord.setPostformRulesVisible({{=it.settings.hidePostformRules}}); return false;"
                               class="hidePostformRulesButton">{{? it.settings.hidePostformRules}}{{=it.tr.showPostformRulesText}}{{??}}{{=it.tr.hidePostformRulesText}}{{?}}</a>
                        {{?}}
                    </td>
                </tr>
            {{?}}
            {{? it.customPostFormField && it.customPostFormField[100]}}
                {{ out += it.customPostFormField[100](it); }}
            {{?}}
        </tbody>
    </table>
</form>
