<form id="postForm" method="post" accept-charset="utf-8" enctype="multipart/form-data"
      action="/{{=it.site.pathPrefix}}action/{{? it.thread}}createPost{{??}}createThread{{?}}"
      {{? it.settings.mode.name != "ascetic"}}onsubmit="lord.submitted(event, this); return false;"{{?}}>
    <input type="hidden" name="boardName" value="{{=it.board.name}}" />
    {{? it.thread}}
        <input type="hidden" name="threadNumber" value="{{=it.thread.number}}" />
    {{?}}
    <input type="hidden" name="captchaEngine" value="{{=it.settings.captchaEngine.id}}" />
    <input type="hidden" value="" name="fileHashes" />
    <table class="postFormTable">
        <tbody>
            {{? it.customPostFormField && it.customPostFormField[0]}}
                {{ out += it.customPostFormField[0](it); }}
            {{?}}
            <tr>
                {{? it.minimalisticPostform()}}
                    <td class="postformField nowrap" colspan="2">
                       <input type="text" maxlength="{{=it.board.maxEmailLength}}" name="email" class="postFormInput"
                              placeholder="{{=it.tr.postFormPlaceholderEmail}}" />
                    </td>
                {{??}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelEmail}}</b>
                    </td>
                    <td class="postformField">
                        <input type="text" maxlength="{{=it.board.maxEmailLength}}" name="email"
                               class="postFormInput" />
                    </td>
                {{?}}
            </tr>
            {{? it.customPostFormField && it.customPostFormField[10]}}
                {{ out += it.customPostFormField[10](it); }}
            {{?}}
            <tr>
                {{? it.minimalisticPostform()}}
                    <td class="postformField" colspan="2">
                        <input type="text" maxlength="{{=it.board.maxNameLength}}" name="name" class="postFormInput"
                               placeholder="{{=it.tr.postFormPlaceholderName}}" />
                    </td>
                {{??}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelName}}</b>
                    </td>
                    <td class="postformField">
                        <input type="text" maxlength="{{=it.board.maxNameLength}}" name="name" class="postFormInput" />
                    </td>
                {{?}}
            </tr>
            {{? it.customPostFormField && it.customPostFormField[20]}}
                {{ out += it.customPostFormField[20](it); }}
            {{?}}
            <tr>
                {{? it.minimalisticPostform()}}
                    <td class="postformField" colspan="2">
                        <input type="text" maxlength="{{=it.board.maxSubjectLength}}" name="subject"
                               class="postFormInput" placeholder="{{=it.tr.postFormPlaceholderSubject}}" />
                    </td>
                {{??}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelSubject}}</b>
                    </td>
                    <td class="postformField">
                        <input type="text" maxlength="{{=it.board.maxSubjectLength}}" name="subject"
                               class="postFormInput" />
                    </td>
                {{?}}
            </tr>
            {{? it.customPostFormField && it.customPostFormField[30]}}
                {{ out += it.customPostFormField[30](it); }}
            {{?}}
            <tr>
                {{? it.minimalisticPostform()}}
                    <td class="postformField" colspan="2">
                        <div class="symbolCounterContainer postFormInput">
                            <textarea name="text" rows="10" cols="41"
                                      placeholder="{{=it.tr.postFormTextPlaceholder}} {{=it.board.maxTextLength}}"
                                      class="postFormTextarea"></textarea>
                        </div>
                    </td>
                {{??}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelText}}</b>
                    </td>
                    <td class="postformField">
                        <div class="symbolCounterContainer postFormInput">
                            {{? it.settings.mode.name != "ascetic"}}
                                <span class="symbolCounter"><span name="used">0</span>/{{=it.board.maxTextLength}}</span>
                            {{?}}
                            <textarea name="text" rows="10" cols="43" class="postFormTextarea"
                                      placeholder="{{=it.tr.postFormTextPlaceholder}} {{=it.board.maxTextLength}}"
                                      onkeyup="lord.countSymbols(this);"></textarea>
                        </div>
                    </td>
                {{?}}
            </tr>
            <tr>
                {{? !it.minimalisticPostform()}}
                    <td class="postformLabel">
                        {{? it.settings.mode.name != "ascetic"}}
                            <a class="hidePostformMarkupButton" />
                        {{?}}
                        <a href="javascript:void(0);"
                           onclick="lord.setPostformRulesVisible({{=it.settings.hidePostformRules}}); return false;"
                           class="hidePostformRulesButton">{{? it.settings.hidePostformRules}}{{=it.tr.showPostformRulesText}}{{??}}{{=it.tr.hidePostformRulesText}}{{?}}</a>
                    </td>
                {{?}}
                <td {{? it.minimalisticPostform()}}colspan="2"{{?}} class="postformField submitContainer">
                    <input type="submit" name="submit" class="button" value="{{=it.tr.postFormButtonSubmit}}" />
                </td>
            </tr>
            {{? it.customPostFormField && it.customPostFormField[40]}}
                {{ out += it.customPostFormField[40](it); }}
            {{?}}
            {{? !it.minimalisticPostform() && it.settings.mode.name != "ascetic"}}
                <tr name="postformMarkup">
                    <td class="postformLabel">
                    </td>
                    <td class="postformMarkup">
                        <span>
                            {{? it.board.markupElements.indexOf("BOLD") >= 0}}
                                <button class="button" onclick="lord.markup('b'); return false;" name="markupBold"
                                        title="{{=it.tr.markupBold}}"><b>B</b></button>
                            {{?}}
                            {{? it.board.markupElements.indexOf("ITALICS") >= 0}}
                                <button class="button" onclick="lord.markup('i'); return false;" name="markupItalics"
                                        title="{{=it.tr.markupItalics}}"><i>i</i></button>
                            {{?}}
                            {{? it.board.markupElements.indexOf("STRIKED_OUT") >= 0}}
                                <button class="button" onclick="lord.markup('s'); return false;"
                                        name="markupStrikedOut" title="{{=it.tr.markupStrikedOut}}"><s>S</s></button>
                            {{?}}
                            {{? it.board.markupElements.indexOf("UNDERLINED") >= 0}}
                                <button class="button" onclick="lord.markup('u'); return false;"
                                        name="markupUnderlined" title="{{=it.tr.markupUnderlined}}"><u>U</u></button>
                            {{?}}
                            {{? it.board.markupElements.indexOf("SPOILER") >= 0}}
                                <button class="button" onclick="lord.markup('spoiler'); return false;"
                                        name="markupSpoiler"
                                        title="{{=it.tr.markupSpoiler}}"><span class="spoiler">------</span></button>
                            {{?}}
                            {{? it.board.markupElements.indexOf("QUOTATION") >= 0}}
                                <button class="button" onclick="lord.markup('>'); return false;"
                                        title="{{=it.tr.markupQuotation}}"
                                        name="markupQuotation"><span class="quoatation">&gt;</span></button>
                            {{?}}
                            {{? it.board.markupElements.indexOf("SUBSCRIPT") >= 0}}
                                <button class="button" onclick="lord.markup('sub'); return false;"
                                        title="{{=it.tr.markupSubscript}}"
                                        name="markupSubscript">H<sub>2</sub>O</button>
                            {{?}}
                            {{? it.board.markupElements.indexOf("SUPERSCRIPT") >= 0}}
                                <button class="button" onclick="lord.markup('sup'); return false;"
                                        title="{{=it.tr.markupSuperscript}}"
                                        name="markupSuperscript">X<sup>3</sup></button>
                            {{?}}
                            {{? it.board.markupElements.indexOf("URL") >= 0}}
                                <button class="button" onclick="lord.markup('url'); return false;"
                                        title="{{=it.tr.markupUrl}}" name="markupUrl">http://</button>
                            {{?}}
                            {{? it.board.markupElements.indexOf("CODE") >= 0}}
                                <br />
                                <select name="codeLang" class="select" title="{{=it.tr.markupCodeLang}}"
                                        onchange="lord.changeLastCodeLang(this);">
                                    <option value="-" selected="true">-----</option>
                                    {{~it.availableCodeLangs :lang}}
                                        <option value="{{=lang.id}}">{{=lang.name}}</option>
                                    {{~}}
                                </select>
                                <button class="button" onclick="lord.markup('code'); return false;" name="markupCode"
                                        title="{{=it.tr.markupCode}}">[code]</button>
                            {{?}}
                        </span>
                    </td>
                </tr>
            {{?}}
            {{? it.customPostFormField && it.customPostFormField[50]}}
                {{ out += it.customPostFormField[50](it); }}
            {{?}}
            <tr>
                {{? !it.minimalisticPostform()}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelMarkupMode}}</b>
                    </td>
                {{?}}
                <td class="postformField" {{? it.minimalisticPostform()}}colspan="2"{{?}}>
                    <select name="markupMode" class="select">
                        {{~it.markupModes :mode}}
                            <option {{? mode.name == it.settings.markupMode}}selected="true"{{?}}
                                    value="{{=mode.name}}">{{=mode.title}}</option>
                        {{~}}
                    </select>
                </td>
            </tr>
            {{? it.customPostFormField && it.customPostFormField[60]}}
                {{ out += it.customPostFormField[60](it); }}
            {{?}}
            <tr>
                {{? !it.minimalisticPostform()}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelOptions}}</b>
                    </td>
                {{?}}
                <td class="postformField" {{? it.minimalisticPostform()}}colspan="2"{{?}}>
                    {{? it.customPostFormOption && it.customPostFormOption[0]}}
                        {{ out += it.customPostFormOption[0](it); }}
                    {{?}}
                    {{? it.compareRegisteredUserLevels(it.user.level, "ADMIN") >= 0}}
                        <input id="checkboxRawHtml" type="checkbox" name="raw" value="true"
                               class="imageCheckBox" /><label title="{{!it.tr.postFormLabelRaw}}"
                                                              for="checkboxRawHtml"></label>
                    {{?}}
                    {{? it.customPostFormOption && it.customPostFormOption[10]}}
                        {{ out += it.customPostFormOption[10](it); }}
                    {{?}}
                    <input id="checkboxOp" type="checkbox" name="signAsOp" value="true"
                           class="imageCheckBox" /><label title="{{!it.tr.postFormLabelSignAsOp}}"
                                                          for="checkboxOp"></label>
                    {{? it.customPostFormOption && it.customPostFormOption[20]}}
                        {{ out += it.customPostFormOption[20](it); }}
                    {{?}}
                    {{? it.user.loggedIn}}
                        <input id="checkboxTripcode" type="checkbox" name="tripcode" value="true"
                               {{? it.settings.mode.name != "ascetic"}}onclick="lord.switchShowTripcode();"{{?}}
                               class="imageCheckBox" /><label title="{{!it.tr.postFormLabelTripcode}}"
                                                              for="checkboxTripcode"></label>
                    {{?}}
                    {{? it.customPostFormOption && it.customPostFormOption[30]}}
                        {{ out += it.customPostFormOption[30](it); }}
                    {{?}}
                    <a href="javascript:void(0);" onclick="lord.addToDrafts(this); return false;" class="buttonImage"
                       title="{{!it.tr.postFormLabelDraft}}"><img src="/{{=it.site.pathPrefix}}img/draft.png"
                                                                  width="24" height="24"></a>
                    {{? it.customPostFormOption && it.customPostFormOption[40]}}
                        {{ out += it.customPostFormOption[40](it); }}
                    {{?}}
                </td>
            </tr>
            {{? it.customPostFormField && it.customPostFormField[70]}}
                {{ out += it.customPostFormField[70](it); }}
            {{?}}
            {{? it.board.maxFileCount > 0}}
                <tr>
                    {{? !it.minimalisticPostform()}}
                        <td class="postformLabel">
                            <b>{{=it.tr.postFormInputFile}}</b>
                        </td>
                    {{?}}
                    <td class="postformField" {{? it.minimalisticPostform()}}colspan="2"{{?}}>
                        {{#def.fileInputs}}
                    </td>
                </tr>
            {{?}}
            {{? it.customPostFormField && it.customPostFormField[80]}}
                {{ out += it.customPostFormField[80](it); }}
            {{?}}
            <tr>
                {{? it.minimalisticPostform()}}
                    <td class="postformField" colspan="2">
                        <input type="password" maxlength="{{=it.board.maxPasswordLength}}" name="password"
                               class="postFormInput" placeholder="{{=it.tr.postFormPlaceholderPassword}}" />
                    </td>
                {{??}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelPassword}}</b>
                    </td>
                    <td class="postformField">
                        <input type="password" maxlength="{{=it.board.maxPasswordLength}}" name="password"
                               class="postFormInput" />
                    </td>
                {{?}}
            </tr>
            {{? it.customPostFormField && it.customPostFormField[90]}}
                {{ out += it.customPostFormField[90](it); }}
            {{?}}
            <tr>
                {{? !it.minimalisticPostform()}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelCaptcha}}</b>
                    </td>
                {{?}}
                <td id="captchaContainer" class="postformField">
                    {{? it.board.captchaEnabled}}
                        {{? it.user.captchaQuota > 0}}
                            <span class="noCaptchaText">{{=it.tr.noCaptchaText}}. {{=it.tr.captchaQuotaText}}
                                                        {{=it.user.captchaQuota}}</span>
                        {{??}}
                            {{ out += it.captchaEngine.widgetHtml(it.req, it.captchaPrepared); }}
                        {{?}}
                    {{??}}
                        <span class="noCaptchaText">{{=it.tr.noCaptchaText}}</span>
                    {{?}}
                </td>
            </tr>
            {{? it.customPostFormField && it.customPostFormField[100]}}
                {{ out += it.customPostFormField[100](it); }}
            {{?}}
            {{? !it.minimalisticPostform()}}
                <tr>
                    <td colspan="2" class="postformRules">
                        <ul {{? it.settings.hidePostformRules}}style="display: none;"{{?}}>
                            {{~it.postformRules: rule}}
                                <li>{{=rule}}</li>
                            {{~}}
                        </ul>
                    </td>
                </tr>
            {{?}}
            {{? it.customPostFormField && it.customPostFormField[110]}}
                {{ out += it.customPostFormField[110](it); }}
            {{?}}
        </tbody>
    </table>
</form>
