<div class="searchAction">
    <form method="get" accept-charset="utf-8" action="/{{=it.site.pathPrefix}}search.html" enctype="multipart/form-data"
          class="inlineForm">
        <input type="text" class="input" maxlength="{{=it.maxSearchQueryLength}}" name="query" size="43"
               onkeypress="lord.searchKeyPress(event);" placeholder="{{=it.tr.searchInputPlaceholder}}"
               value="{{? it.searchQuery}}{{=it.searchQuery}}{{?}}" {{? it.searchPage}}autofocus="true"{{?}} />
        <select name="board" class="select">
            <option value="*" {{? !it.searchBoard}}selected="true"{{?}}>[*] {{=it.tr.allBoardsText}}</option>
            {{~it.boards :brd}}
                <option value="{{=brd.name}}"
                        {{? it.searchBoard && it.searchBoard == brd.name}}selected="true"{{?}}>[{{=brd.name}}] {{=brd.title}}</option>
            {{~}}
        </select>
        {{? it.settings.mode.name != "ascetic"}}
            <button class="button" onclick="lord.doSearch();">{{=it.tr.searchButtonText}}</button>
        {{??}}
            <input type="submit" class="button" value="{{=it.tr.searchButtonText}}" />
        {{?}}
    </form>
</div>
