<script type="text/javascript">
    (function() {
        var model = lord.model(["base", "tr", "boards"]);
        lord.processBoardGroups(model);
        if (model.user.loggedIn) {
            if (model.user.isSuperuser())
                model.loginMessageText = lord.text("loginMessageSuperuserText");
            else if (model.user.isAdmin())
                model.loginMessageText = lord.text("loginMessageAdminText");
            else if (model.user.isModer())
                model.loginMessageText = lord.text("loginMessageModerText");
            else if (model.user.isUser())
                model.loginMessageText = lord.text("loginMessageUserText");
            else
                model.loginMessageText = lord.text("loginMessageNoneText");
        }
        model.sidebarVisible = !lord.deviceType("mobile") && lord.getLocalObject("sidebarVisible", true);
        document.open();
        document.write(lord.template("sidebar", model, true));
        document.close();
    })();
</script>
