<script type="text/javascript">
    (function() {
        var settings = lord.settings();
        var model = lord.model(["base", "tr", "boards"]);
        if (lord.data("boardName"))
            model.board = lord.model("board/" + lord.data("boardName")).board;
        model.mumWatching = lord.getLocalObject("mumWatching", false);
        model.sidebarVisible = !lord.deviceType("mobile") && lord.getLocalObject("sidebarVisible", true);
        lord.processBoardGroups(model);
        document.open();
        document.write(lord.template("toolbar", model, true));
        document.close();
        lord.adjustContentPadding();
    })();
</script>
