{{? it.settings.stickyToolbar}}
    <br />
    <br />
    <div class="toolbar sticky">
{{??}}
    <div class="toolbar" style="margin-top: 0px;">
{{?}}
    [<input type="image" name="settingsButton" title="{{=it.tr.settingsButtonText}}" class="buttonImage"
            src="/{{=it.site.pathPrefix}}img/settings.png" onclick="lord.showSettings(); return false;" />]
    [<input type="image" name="favoritesButton" title="{{=it.tr.showFavoritesText}}" class="buttonImage"
            src="/{{=it.site.pathPrefix}}img/favorite.png" onclick="lord.showFavorites(); return false;" />]
    [<a onclick="lord.switchMumWatching(); return false;" name="switchMumWatchingButton"
        title="{{=it.tr.mumWatchingText}}"><img src="/{{=it.site.pathPrefix}}img/mum_not_watching.png"
                                                class="buttonImage"></a>]
    <span id="loginButtonPlaceholder" style="display: none;"></span>
    {{? "mobile" != it.deviceType}}
        |
    {{?}}
    {{#def.innerNavbar}}
</div>
