<div class="toolbar{{? it.settings.stickyToolbar}} sticky{{?}} nowrap">
{{=it.site.pathPrefix}}

    {{? it.user.loggedIn}}
        {{? it.user.loginMessageText && it.user.loginIconName}}
            <img src="/{{=it.site.pathPrefix}}img/{{=it.user.loginIconName}}" title="{{=it.user.loginMessageText}}">
        {{?}}
        <form method="post" accept-charset="utf-8" action="/{{=it.site.pathPrefix}}action/logout"
              enctype="application/x-www-form-urlencoded" class="inlineForm">
            <input type="hidden" name="source" value="{{=it.path}}" />
            <input type="image" name="submit" title="{{=it.tr.logoutText}}"
                   src="/{{=it.site.pathPrefix}}img/logout.png" />
        </form>
    {{??}}
        <a href="/{{=it.site.pathPrefix}}login.html?source={{=it.path}}"><img src="/{{=it.site.pathPrefix}}img/login.png"
                                                                              title="{{=it.tr.loginText}}"></a>
    {{?}}
</div>
