<ul id='menu-image-search-{{=it.escapedSelector(it.fileInfo.name)}}' class='menu'>
  <li>
    <a href='//www.google.com/searchbyimage?image_url={{!it.siteProtocol}}//{{!it.siteDomain}}/{{!it.site.pathPrefix}}{{!it.board.name}}/src/{{!it.fileInfo.name}}'
       target='_blank'>
      <span class='icon icon-google-16'></span>
      Google
    </a>
  </li>
  <li>
    <a href='//yandex.ru/images/search?rpt=imageview&img_url={{!it.siteProtocol}}//{{!it.siteDomain}}/{{!it.site.pathPrefix}}{{!it.board.name}}/src/{{!it.fileInfo.name}}'
       target='_blank'>
      <span class='icon icon-yandex-16'></span>
      Yandex
    </a>
  </li>
  <li>
    <a href='//tineye.com/search/?url={{!it.siteProtocol}}//{{!it.siteDomain}}/{{!it.site.pathPrefix}}{{!it.board.name}}/src/{{!it.fileInfo.name}}'
       target='_blank'>
      <span class='icon icon-tineye-16'></span>
      TinEye
    </a>
  </li>
  <li>
    <a href='//saucenao.com/search.php?url={{!it.siteProtocol}}//{{!it.siteDomain}}/{{!it.site.pathPrefix}}{{!it.board.name}}/src/{{!it.fileInfo.name}}'
       target='_blank'>
      <span class='icon icon-saucenao-16'></span>
      SauceNAO
    </a>
  </li>
  <li>
    <a href='http://iqdb.org/?url={{!it.siteProtocol}}//{{!it.siteDomain}}/{{!it.site.pathPrefix}}{{!it.board.name}}/src/{{!it.fileInfo.name}}'
       target='_blank'>
      <span class='icon icon-iqdb-16'></span>
      Iqdb
    </a>
  </li>
  <li>
    <a href='https://whatanime.ga/?url={{!it.siteProtocol}}//{{!it.siteDomain}}/{{!it.site.pathPrefix}}{{!it.board.name}}/src/{{!it.fileInfo.name}}'
       target='_blank'>
      <span class='icon icon-whatanime-16'></span>
      WhatAnime
    </a>
  </li>
</ul>
