<div>
    <table>
        <tbody>
            <tr>
                <td>
                    <b>{{=it.tr.playerRadioTitleLabelText}}</b>
                </td>
                <td>
                    <input type="text" name="title" class="postFormInput" size="40" />
                </td>
            </tr>
            <tr>
                <td>
                    <b>{{=it.tr.playerRadioURLLabelText}}</b>
                </td>
                <td>
                    <input type="text" name="href" class="postFormInput" size="40" />
                </td>
            </tr>
        </tbody>
    </table>
</div>
