{{~[it.thread] :thread}}
    <div class="catalogItem">
            <div>
                <a href="/{{=it.site.pathPrefix}}{{=it.board.name}}/res/{{=thread.opPost.number}}.html">
                    {{? thread.opPost.fileInfos.length > 0}}
                        {{~[thread.opPost.fileInfos[0]] :fileInfo}}
                            {{#def.postFileThumb}} 
                        {{~}}
                    {{??}}
                        &gt;&gt;/{{=it.board.name}}/{{=thread.opPost.number}}
                    {{?}}
                </a>
            </div>
            {{~[thread.opPost] :post}}
                <div>
                    {{#def.postName}}
                    {{=it.tr.replyCountLabelText}} {{ out += (thread.postCount - 1); }}
                    {{? post.subject}}
                        <br />
                    {{?}}
                    {{#def.postSubject}}
                </div>
                <div>
                    <blockquote>{{ out += (post.text || ""); }}</blockquote>
                </div>
                {{? post.referringPosts.length > 0}}
                    <div>
                        {{#def.postReferringPosts}}
                    </div>
                {{?}}
            {{~}}
        </div>
{{~}}
