<div>
    <table>
        <tbody>
            <tr>
                <td style="vertical-align: top;">
                    <div class="chatContactList">
                        {{~it.contacts :contact}}
                            {{#def.chatContact}}
                        {{~}}
                    </div>
                </td>
                <td>
                    <div class="chatTarget" name="target" style="display: none;">
                        <span name="targetKey"></span>
                        <input type="image" src="/{{=it.site.pathPrefix}}img/delete.png"
                               onclick="lord.deleteChat(this);" class="buttonImage"
                               title="{{=it.tr.deleteChatButtonText}}" />
                    </div>
                    <br />
                    <div class="chatHistory" name="history"></div>
                    <div>
                        <input type="text" class="chatInput" name="message" disabled="true"
                               onkeypress="if (13 != event.keyCode) return; lord.sendChatMessage(); return false;" />
                    </div>
                    <div>
                        <button name="sendMessageButton" onclick="lord.sendChatMessage();" disabled="true"
                                class="button chatSendButton">{{=it.tr.sendChatMessageButtonText}}</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
