<div id="captcha" class="codechaContainer">
    <input type="hidden" id="codecha_public_key" value="{{=it.publicKey}}" />
    <input type="hidden" id="codecha_challenge_field" name="codecha_challenge_field" value="" />
    <input type="hidden" id="codecha_response_field" name="codecha_response_field" />
    <div id="codecha_ready_widget" style="display: none;"><strong>Challenge completed! You may proceed.</strong></div>
    <div id="codecha_widget">
        <div id="codecha_error_overlay" hidden="true">
            <a id="codecha_error_overlay_hide" href="javascript:void(0);" onclick="lord.codecha.hideErrorOverlay();">hide</a>
            <div id="codecha_error_message"></div>
        </div>
        <div id="codecha_wording"></div>
        <div id="codecha_code_area_top"></div>
        <textarea id="codecha_code_area" name="codecha_code_area"
                  onkeydown="lord.codecha.textAreaKeyPress(event);"></textarea>
        <div id="codecha_code_area_bottom"></div>
        <div id="codecha_bottom_container">
            <a title="click to learn more" href="//codecha.org/about" target="_blank" id="codecha_about">Codecha</a>
            <div id="codecha_bottom">
                <span id="codecha_spinner" hidden="true">
                    <span id="codecha_status">waiting</span><img src="//codecha.org/static/ajax-loader.gif" />
                </span>
                <select id="codecha_language_selector" hidden="true" style="display: none;">
                    <option value="c" selected="true">C/C++</option>
                    <option value="java">Java</option>
                    <option value="python">Python</option>
                    <option value="ruby">Ruby</option>
                    <option value="php">PHP</option>
                    <option value="haskell">Haskell</option>
                </select>
                <input type="submit" class="codecha_button" name="codecha_change_challenge"
                       id="codecha_change_challenge" title="request new challenge" value="change lang"
                       onclick="lord.codecha.chooseLanguage(); return false;" />
                <input type="submit" class="codecha_button" name="codecha_code_submit_button"
                       id="codecha_code_submit_button" value="VERIFY"
                       onclick="lord.codecha.codeSubmit(); return false;" />
            </div>
        </div>
    </div>
</div>
