<div>
    <form class="centerForm" method="post" accept-charset="utf-8" enctype="multipart/form-data"
          action="/{{=it.site.pathPrefix}}action/editFileRating">
        <input type="hidden" name="fileName" value="{{=it.fileInfo.name}}" />
        <table>
            <tbody>
                <tr>
                    <td>
                        <b>{{=it.tr.ratingLabelText}}</b>
                    </td>
                    <td>
                        <div name="ratingSelectContainer">
                            <select name="rating">
                                <option value="SFW" {{? "SFW" == it.fileInfo.rating || !it.fileInfo.rating}}selected="true"{{?}} onclick="return lord.preventOnclick(event);">SFW</option>
                                <option value="R-15" {{? "R-15" == it.fileInfo.rating}}selected="true"{{?}} onclick="return lord.preventOnclick(event);">R-15</option>
                                <option value="R-18" {{? "R-18" == it.fileInfo.rating}}selected="true"{{?}} onclick="return lord.preventOnclick(event);">R-18</option>
                                <option value="R-18G" {{? "R-18G" == it.fileInfo.rating}}selected="true"{{?}} onclick="return lord.preventOnclick(event);">R-18G</option>
                            </select>
                            <img src="/{{=it.site.pathPrefix}}img/question.png" title="{{=it.tr.ratingTooltip}}" class="signImage">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>{{=it.tr.postFormLabelPassword}}</b>
                    </td>
                    <td>
                        <input type="password" name="password" size="30" value="{{=it.password}}" />
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
