<table>
    <tbody>
        <tr>
            <td>
                <b>{{=it.tr.audioTagAlbumText}}</b>
            </td>
            <td>
                <input type="text" name="album" size="43"
                       value="{{? it.post.extraData.album}}{{=it.post.extraData.album}}{{?}}" />
            </td>
        </tr>
        <tr>
            <td>
                <b>{{=it.tr.audioTagArtistText}}</b>
            </td>
            <td>
                <input type="text" name="artist" size="43"
                       value="{{? it.post.extraData.artist}}{{=it.post.extraData.artist}}{{?}}" />
            </td>
        </tr>
        <tr>
            <td>
                <b>{{=it.tr.audioTagTitleText}}</b>
            </td>
            <td>
                <input type="text" name="title" size="43"
                       value="{{? it.post.extraData.title}}{{=it.post.extraData.title}}{{?}}" />
            </td>
        </tr>
        <tr>
            <td>
                <b>{{=it.tr.audioTagYearText}}</b>
            </td>
            <td>
                <input type="text" name="year" size="43"
                       value="{{? it.post.extraData.year}}{{=it.post.extraData.year}}{{?}}" />
            </td>
        </tr>
        <tr>
            <td>
                <b>{{=it.tr.postFormLabelPassword}}</b>
            </td>
            <td>
                <input type="password" name="password" size="43" />
            </td>
        </tr>
    </tbody>
</table>
