<div class="navbar navbarFrame">
    {{~it.boards :board}}
        {{? it.settings.hiddenBoards.indexOf(board.name) < 0 && !board.hidden}}
            {{? it.deviceType != "mobile"}}
                <span class="navbarItem navbarItemBoard">
                    [{{=board.name}}]
                    <a href="/{{=it.site.pathPrefix}}{{=board.name}}" onclick="lord.setIframeSrc(this); return false;"
                       data-board="{{=board.name}}">{{=board.title}}</a></span>
                <br />
            {{??}}
                <span class="navbarItem navbarItemBoard">
                    [<a href="/{{=it.site.pathPrefix}}{{=board.name}}" onclick="lord.setIframeSrc(this); return false;"
                        title="{{=board.title}}" data-board="{{=board.name}}">{{=board.name}}</a>]</span>
                <br />
            {{?}}
        {{?}}
    {{~}}
    {{? it.deviceType != "mobile"}}
        <img src="/{{=it.site.pathPrefix}}img/markup.png" class="buttonImage" width="16" height="16">
        <a href="/{{=it.site.pathPrefix}}markup.html"
           onclick="lord.setIframeSrc(this); return false;">{{=it.tr.toMarkupPageText}}</a>
    {{??}}
        <span class="nowrap">
        [<a href="/{{=it.site.pathPrefix}}markup.html" onclick="lord.setIframeSrc(this); return false;"
            title="{{=it.tr.toMarkupPageText}}"><img src="/{{=it.site.pathPrefix}}img/markup.png"
                                                     class="buttonImage" width="16" height="16"></a>]</span>
    {{?}}
    <br />
    {{? it.deviceType != "mobile"}}
        <img src="/{{=it.site.pathPrefix}}img/homepage.png" class="buttonImage" width="16" height="16">
        <a href="/{{=it.site.pathPrefix}}"
           onclick="lord.setIframeSrc(this); return false;">{{=it.tr.toHomePageText}}</a>
    {{??}}
        <span class="nowrap">
        [<a href="/{{=it.site.pathPrefix}}" onclick="lord.setIframeSrc(this); return false;"
            title="{{=it.tr.toHomePageText}}"><img src="/{{=it.site.pathPrefix}}img/homepage.png"
                                                   class="buttonImage" width="16" height="16"></a>]</span>
    {{?}}
    <br />
    {{? it.deviceType != "mobile"}}
        <img src="/{{=it.site.pathPrefix}}img/noframe.png" class="buttonImage" width="16" height="16">
        <a href="javascript:void(0);" onclick="lord.escapeIframe(); return false;">{{=it.tr.normalVersionText}}</a>
    {{??}}
        <span class="nowrap">
        [<a href="javascript:void(0);" onclick="lord.escapeIframe(); return false;"
            title="{{=it.tr.normalVersionText}}"><img src="/{{=it.site.pathPrefix}}img/noframe.png"
                                                      class="buttonImage" width="16" height="16"></a>]</span>
    {{?}}
    <br />
    {{? it.deviceType != "mobile"}}
        <img src="/{{=it.site.pathPrefix}}img/question.png" class="buttonImage" width="16" height="16">
        <a href="/{{=it.site.pathPrefix}}faq.html"
           onclick="lord.setIframeSrc(this); return false;">{{=it.tr.toFaqPageText}}</a>
    {{??}}
        <span class="nowrap">
        [<a href="/{{=it.site.pathPrefix}}faq.html" onclick="lord.setIframeSrc(this); return false;"
            title="{{=it.tr.toFaqPageText}}"><img src="/{{=it.site.pathPrefix}}img/question.png"
                                                  class="buttonImage" width="16" height="16"></a>]</span>
    {{?}}
    <br />
    {{? it.user.isModer()}}
        {{? it.deviceType != "mobile"}}
            <img src="/{{=it.site.pathPrefix}}img/gear.png" class="buttonImage" width="16" height="16">
            <a href="/{{=it.site.pathPrefix}}manage.html"
               onclick="lord.setIframeSrc(this); return false;">{{=it.tr.toManagePageText}}</a>
        {{??}}
            <span class="nowrap">
            [<a href="/{{=it.site.pathPrefix}}manage.html" onclick="lord.setIframeSrc(this); return false;"
                title="{{=it.tr.toManagePageText}}"><img src="/{{=it.site.pathPrefix}}img/gear.png"
                                                         class="buttonImage" width="16" height="16"></a>]</span>
        {{?}}
        <br />
    {{?}}
</div>
