<div class="hiddenPostList">
    {{~it.hiddenPosts :hidden}}
        <div id="hidden/{{=hidden.boardName}}/{{=hidden.postNumber}}" class="nowrap"
             data-board-name="{{=hidden.boardName}}" data-post-number="{{=hidden.postNumber}}">
            <a href="/{{=it.site.pathPrefix}}{{=hidden.boardName}}/res/{{=hidden.threadNumber}}.html{{? hidden.postNumber != hidden.threadNumber}}#{{=hidden.postNumber}}{{?}}"
               title="{{!hidden.text}}" target="_bank">{{!hidden.shortText}}</a>
            <a href="javascript:void(0);" onclick="lord.removeHidden(this); return false;"
               title="{{=it.tr.removeFromHiddenPostListText}}"><img src="/{{=it.site.pathPrefix}}img/delete.png"></a>
        </div>
    {{~}}
</div>
