<table>
    <tbody>
        {{~["previousPageImage", "nextPageImage", "previousThreadPost", "nextThreadPost", "previousPost", "nextPost",
            "hidePost", "goToThread", "expandThread", "expandImage", "quickReply", "submitReply", "showFavorites",
            "showSettings", "updateThread", "markupBold", "markupItalics", "markupStrikedOut", "markupUnderlined",
            "markupSpoiler", "markupQuotation", "markupCode"] :hotkey}}
            <tr>
                <td>
                    <input type="text" name="{{=hotkey}}"
                           onkeyup="lord.assignHotkey(event, this);"
                           onkeydown="return false;"
                           value="{{? it.hotkeys[hotkey]}}{{=it.hotkeys[hotkey]}}{{??}}{{=it.defaultHotkeys[hotkey]}}{{?}}" />
                </td>
                <td>
                    – {{=it.tr["hotkey" + hotkey[0].toUpperCase() + hotkey.substr(1) + "LabelText"]}}
                </td>
            </tr>
        {{~}}
    </tbody>
</table>
