<ul id="file{{=it.fileInfo.name.replace(".", "-")}}SearchMenu" class="menu">
    <li class="nowrap">
        <a href="//www.google.com/searchbyimage?image_url={{=it.site.protocol}}://{{=it.site.domain}}/{{=it.site.pathPrefix}}{{=it.board.name}}/src/{{=it.fileInfo.name}}"
           target="_blank">
            <img src="/{{=it.site.pathPrefix}}img/favicons/google.png" width="16" height="16"
                 class="signImage noInvert" /> Google</a>
    </li>
    <li class="nowrap">
        <a href="//yandex.ru/images/search?rpt=imageview&img_url={{=it.site.protocol}}://{{=it.site.domain}}/{{=it.site.pathPrefix}}{{=it.board.name}}/src/{{=it.fileInfo.name}}"
           target="_blank">
            <img src="/{{=it.site.pathPrefix}}img/favicons/yandex.png" width="16" height="16"
                 class="signImage noInvert" /> Yandex</a>
    </li>
    <li class="nowrap">
        <a href="//tineye.com/search/?url={{=it.site.protocol}}://{{=it.site.domain}}/{{=it.site.pathPrefix}}{{=it.board.name}}/src/{{=it.fileInfo.name}}"
           target="_blank">
            <img src="/{{=it.site.pathPrefix}}img/favicons/tineye.png" width="16" height="16"
                 class="signImage noInvert" /> TinEye</a>
    </li>
    <li class="nowrap">
        <a href="//saucenao.com/search.php?url={{=it.site.protocol}}://{{=it.site.domain}}/{{=it.site.pathPrefix}}{{=it.board.name}}/src/{{=it.fileInfo.name}}"
           target="_blank">
            <img src="/{{=it.site.pathPrefix}}img/favicons/saucenao.png" width="16" height="16"
                 class="signImage noInvert"/> SauceNAO</a>
    </li>
    <li class="nowrap">
        <a href="http://iqdb.org/?url={{=it.site.protocol}}://{{=it.site.domain}}/{{=it.site.pathPrefix}}{{=it.board.name}}/src/{{=it.fileInfo.name}}"
           target="_blank">
            <img src="/{{=it.site.pathPrefix}}img/favicons/iqdb.png" width="16" height="16"
                 class="signImage noInvert" /> Iqdb</a>
    </li>
</ul>
