<div class="movablePlayer">
    <div class="movablePlayerTrackInfo" style="display: none;"></div>
    <div class="movablePlayerContent">
        {{? it.isAudioType(it.fileInfo.mimeType)}}
            <img src="{{ out += it.fileInfo.href.split(".").slice(0, -1).join(",").replace(/src(\/\d+)/, "thumb/$1") + "s.png"; }}">
            <audio style="display: none;">
                <source type="{{=it.fileInfo.mimeType}}" src={{=it.fileInfo.href}}></source>
            </audio>
        {{?? it.isVideoType(it.fileInfo.mimeType)}}
            {{? !it.fileInfo.width || !it.fileInfo.height }}
                <img src="{{ out += it.fileInfo.href.split(".").slice(0, -1).join(",").replace(/src(\/\d+)/, "thumb/$1") + "s.png"; }}">
            {{?}}
            <video {{? !it.fileInfo.width || !it.fileInfo.height }}style="display: none;"{{?}}>
                <source type="{{=it.fileInfo.mimeType}}" src={{=it.fileInfo.href}}></source>
            </video>
        {{?? it.isImageType(it.fileInfo.mimeType)}}
            <img src="{{=it.fileInfo.href}}">
        {{?}}
    </div>
    <div class="movablePlayerControls" style="display: none;">
        <input type="image" name="playerPlayPauseButton" title="{{=it.tr.playerPlayText}}" width="16" height="16"
               src="/{{=it.site.pathPrefix}}img/player/16/play.png" class="buttonImage noInvert" />
        <div class="movablePlayerConstrolsSliders">
            <div class="movablePlayerDurationSlider"></div>
            <div class="movablePlayerVolumeSlider"></div>
        </div>
        <input type="image" name="playerMuteButton" itle="{{=it.tr.playerMuteText}}" width="16" height="16"
               src="/{{=it.site.pathPrefix}}img/player/16/volume_on.png" class="buttonImage noInvert" />
    </div>
</div>
