<div class="pages">
    {{? it.currentPage > 0}}
        <span class="pagesItem metaPage">
            {{? it.currentPage == 1}}
                [<a href="/{{=it.site.pathPrefix}}{{=it.board.name}}">{{=it.tr.toPreviousPageText}}</a>]
            {{??}}
                [<a href="/{{=it.site.pathPrefix}}{{=it.board.name}}/{{out += (it.currentPage - 1);}}.html">{{=it.tr.toPreviousPageText}}</a>] 
            {{?}}
        </span>
    {{?}}
    {{ for (var i = 0; i < it.pageCount; ++i) { }}
        {{? i != it.currentPage}}
            <span class="pagesItem">
                [<a href="/{{=it.site.pathPrefix}}{{=it.board.name}}{{? i > 0}}/{{=i}}.html{{?}}">{{=i}}</a>]
                </span>
        {{??}}
            <span class="pagesItem currentPage">
                [<b>{{=i}}</b>]
            </span>
        {{?}}
    {{ } }}
    {{? it.currentPage < (it.pageCount - 1)}}
        <span class="pagesItem metaPage">
            [<a href="/{{=it.site.pathPrefix}}{{=it.board.name}}/{{out += (it.currentPage + 1);}}.html">{{=it.tr.toNextPageText}}</a>]
        </span>
    {{?}}
</div>
