<div class="track" id="track/{{=it.boardName}}/{{=it.fileName}}"
     data-board-name="{{=it.boardName}}"
     data-file-name="{{=it.fileName}}">
    <span>
        {{? it.artist}}{{=it.artist}}{{?}}
        {{? it.artist || it.title}}—{{?}}
        {{? it.title}}{{=it.title}}{{?}}
        {{? it.artist}}[{{=it.artist}}]{{?}}
        <b>{{=it.duration}} / {{=it.bitrate}}{{=it.tr.kbps}}</b>
    </span>
    <br />
    <audio controls="">
        <source type="{{=it.mimeType}}" src="/{{=it.site.pathPrefix}}{{=it.boardName}}/src/{{=it.fileName}}">
    </audio>
    <a download="{{=it.fileName}}" title="{{=it.tr.downloadPlaylistFileText}}"
       href="/{{=it.site.pathPrefix}}{{=it.boardName}}/src/{{=it.fileName}}">
        <img src="/{{=it.site.pathPrefix}}img/playlist_download.png"></a>
    <a title="{{=it.tr.removeFromPlaylistText}}" href="javascript:void(0);"
       onclick="lord.removeFromPlaylist(this);">
        <img src="/{{=it.site.pathPrefix}}img/playlist_delete.png"></a>
</div>
