<div class="track" id="track/{{=it.fileName}}" class="track" onclick="lord.playTrack(this);"
     ondragstart="lord.trackDrag(event);" ondragover="lord.allowTrackDrop(event);" ondrop="lord.trackDrop(event);"
     data-board-name="{{=it.boardName}}" data-file-name="{{=it.fileName}}" draggable="true">
    <span class="trackInfo">
        {{? it.artist || it.title || it.year}}
            <br />
            {{? it.artist}}{{=it.artist}}{{?}}
            {{? it.artist && it.title}}—{{?}}
            {{? it.title}}{{=it.title}}{{?}}
            {{? it.year}}({{=it.year}}){{?}}
        {{?}}
    </span>
    <span class="trackActions">
        {{=it.duration}}{{? it.bitrate}} | {{=it.bitrate}}kbps{{?}}
        <a title="{{=it.tr.downloadPlaylistFileText}}" draggable="false" onclick="event.stopPropagation();"
           href="/{{=it.site.pathPrefix}}{{=it.boardName}}/src/{{=it.fileName}}"
           download="{{=it.fileName}}"><img class="buttonImage" width="16" height="16"
                                            src="/{{=it.site.pathPrefix}}img/player/16/download.png"></a>
        <a href="javascript:void(0);" onclick="lord.editAudioTags(this, event); return false;" draggable="false"
           title="{{=it.tr.editAudioTagsText}}"><img class="buttonImage" width="16" height="16"
                                                     src="/{{=it.site.pathPrefix}}img/audio_edit_tags.png"></a>
        <a href="javascript:void(0);" draggable="false" onclick="lord.removeFromPlaylist(event, this);"
           title="{{=it.tr.removeFromPlaylistText}}"><img class="buttonImage" width="16" height="16"
                                                          src="/{{=it.site.pathPrefix}}img/player/16/delete.png"></a>
    </span>
</div>
