<div class="track" id="track/{{=it.boardName}}/{{=it.fileName}}" class="track"
     ondragstart="lord.trackDrag(event);" ondragover="lord.allowTrackDrop(event);" ondrop="lord.trackDrop(event);"
     data-board-name="{{=it.boardName}}"
     data-file-name="{{=it.fileName}}">
    <div draggable="true">
        {{? it.artist}}{{=it.artist}}{{?}}
        {{? it.artist || it.title}}—{{?}}
        {{? it.title}}{{=it.title}}{{?}}
        {{? it.artist}}[{{=it.artist}}]{{?}}
        <b>{{=it.duration}} / {{=it.bitrate}}{{=it.tr.kbps}}</b>
    </div>
    <audio controls="">
        <source type="{{=it.mimeType}}" src="/{{=it.site.pathPrefix}}{{=it.boardName}}/src/{{=it.fileName}}">
    </audio>
    <a title="{{=it.tr.downloadPlaylistFileText}}"
       href="/{{=it.site.pathPrefix}}{{=it.boardName}}/src/{{=it.fileName}}"
       download="{{=it.fileName}}"><img src="/{{=it.site.pathPrefix}}img/player/32/download.png"></a>
    <a title="{{=it.tr.removeFromPlaylistText}}" href="javascript:void(0);"
       onclick="lord.removeFromPlaylist(this);"><img src="/{{=it.site.pathPrefix}}img/player/32/delete.png"></a>
</div>
