<form id="postForm" method="post" accept-charset="utf-8" enctype="multipart/form-data"
      action="/{{=it.site.pathPrefix}}action/{{? it.thread}}createPost{{??}}createThread{{?}}"
      onsubmit="lord.submitted(event, this); return false;">
    {{? "mobile" != it.deviceType}}
        <div class="postFormHeader" ondragstart="lord.makeFormFloat(event);" draggable="true">
            <span class="postFormHeaderLabel">{{=it.tr.postFormHeaderLabelText}}</span>
            <div class="postFormHeaderButtons">
                <a name="fixPostFormButton" href="javascript:void(0);" title="{{=it.tr.postFormFixedButtonText}}"
                   onclick="lord.setPostFormFixed(); return false;">
                    <img src="/{{=it.site.pathPrefix}}img/fixed.png" class="buttonImage" /></a>
                <a name="closePostFormButton" href="javascript:void(0);" title="{{=it.tr.closePostFormButtonText}}"
                   onclick="lord.closePostForm(); return false;">
                    <img src="/{{=it.site.pathPrefix}}img/clear.png" class="buttonImage" /></a>
            </div>
        </div>
    {{?}}
    <input type="hidden" name="boardName" value="{{=it.board.name}}" />
    {{? it.thread}}
        <input type="hidden" name="threadNumber" value="{{=it.thread.number}}" />
    {{?}}
    <input type="hidden" name="captchaEngine" value="{{=it.settings.captchaEngine.id}}" />
    <input type="hidden" value="" name="fileHashes" />
    <table class="postFormTable">
        <tbody>
            {{? it.customPostFormField && it.customPostFormField[0]}}
                {{ out += it.customPostFormField[0](it); }}
            {{?}}
            <tr>
                {{? it.settings.minimalisticPostform}}
                    <td class="postformField nowrap" colspan="2">
                       <input type="text" maxlength="{{=it.board.maxEmailLength}}" name="email" class="postFormInput"
                              placeholder="{{=it.tr.postFormPlaceholderEmail}}" />
                    </td>
                {{??}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelEmail}}</b>
                    </td>
                    <td class="postformField">
                        <input type="text" maxlength="{{=it.board.maxEmailLength}}" name="email"
                               class="postFormInput" />
                    </td>
                {{?}}
            </tr>
            {{? it.customPostFormField && it.customPostFormField[10]}}
                {{ out += it.customPostFormField[10](it); }}
            {{?}}
            <tr>
                {{? it.settings.minimalisticPostform}}
                    <td class="postformField" colspan="2">
                        <input type="text" maxlength="{{=it.board.maxNameLength}}" name="name" class="postFormInput"
                               placeholder="{{=it.tr.postFormPlaceholderName}}" />
                    </td>
                {{??}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelName}}</b>
                    </td>
                    <td class="postformField">
                        <input type="text" maxlength="{{=it.board.maxNameLength}}" name="name" class="postFormInput" />
                    </td>
                {{?}}
            </tr>
            {{? it.customPostFormField && it.customPostFormField[20]}}
                {{ out += it.customPostFormField[20](it); }}
            {{?}}
            <tr>
                {{? it.settings.minimalisticPostform}}
                    <td class="postformField" colspan="2">
                        <input type="text" maxlength="{{=it.board.maxSubjectLength}}" name="subject"
                               class="postFormInput" placeholder="{{=it.tr.postFormPlaceholderSubject}}" />
                    </td>
                {{??}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelSubject}}</b>
                    </td>
                    <td class="postformField">
                        <input type="text" maxlength="{{=it.board.maxSubjectLength}}" name="subject"
                               class="postFormInput" />
                    </td>
                {{?}}
            </tr>
            {{? it.customPostFormField && it.customPostFormField[30]}}
                {{ out += it.customPostFormField[30](it); }}
            {{?}}
            <tr>
                {{? it.settings.minimalisticPostform}}
                    <td class="postformField" colspan="2">
                        <div class="symbolCounterContainer postFormInput">
                            <textarea name="text" rows="10" cols="41"
                                      placeholder="{{=it.tr.postFormTextPlaceholder}} {{=it.board.maxTextLength}}"
                                      class="postFormTextarea"></textarea>
                        </div>
                    </td>
                {{??}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelText}}</b>
                    </td>
                    <td class="postformField">
                        <div class="symbolCounterContainer postFormInput">
                            <textarea name="text" rows="10" cols="41" class="postFormTextarea"
                                      placeholder="{{=it.tr.postFormTextPlaceholder}} {{=it.board.maxTextLength}}"
                                      {{? "mobile" != it.deviceType}}style="min-width: 400px;"{{?}}
                                      oninput="lord.countSymbols(this);"></textarea>
                            <span class="symbolCounter"><span name="used">0</span>/{{=it.board.maxTextLength}}</span>
                        </div>
                    </td>
                {{?}}
            </tr>
            <tr>
                {{? !it.settings.minimalisticPostform}}
                    <td class="postformLabel">
                        <a class="hidePostformMarkupButton" />
                        <a href="javascript:void(0);"
                           onclick="lord.setPostformRulesVisible({{=it.settings.hidePostformRules}}); return false;"
                           class="hidePostformRulesButton">{{? it.settings.hidePostformRules}}{{=it.tr.showPostformRulesText}}{{??}}{{=it.tr.hidePostformRulesText}}{{?}}</a>
                    </td>
                {{?}}
                <td {{? it.settings.minimalisticPostform}}colspan="2"{{?}} class="postformField submitContainer">
                    <input type="submit" name="submit" class="button" value="{{=it.tr.postFormButtonSubmit}}" />
                </td>
            </tr>
            {{? it.customPostFormField && it.customPostFormField[40]}}
                {{ out += it.customPostFormField[40](it); }}
            {{?}}
            {{? !it.settings.minimalisticPostform}}
                <tr name="postformMarkup">
                    <td class="postformLabel">
                    </td>
                    <td class="postformMarkup">
                        <span id="markup">
                            {{? it.board.markupElements.indexOf("BOLD") >= 0}}
                                <input type="image" src="/{{=it.site.pathPrefix}}img/markup/bold.png"
                                       onclick="lord.markup('b'); return false;" name="markupBold"
                                       title="{{=it.tr.markupBold}}" class="buttonImage bordered" width="20"
                                       height="20" />
                            {{?}}
                            {{? it.board.markupElements.indexOf("ITALICS") >= 0}}
                                <input type="image" src="/{{=it.site.pathPrefix}}img/markup/italics.png"
                                       onclick="lord.markup('i'); return false;" name="markupItalics"
                                       title="{{=it.tr.markupItalics}}" class="buttonImage bordered" width="20"
                                       height="20" />
                            {{?}}
                            {{? it.board.markupElements.indexOf("STRIKED_OUT") >= 0}}
                                <input type="image" src="/{{=it.site.pathPrefix}}img/markup/strikedout.png"
                                       onclick="lord.markup('s'); return false;" name="markupStrikedOut"
                                       title="{{=it.tr.markupStrikedOut}}" class="buttonImage bordered" width="20"
                                       height="20" />
                            {{?}}
                            {{? it.board.markupElements.indexOf("UNDERLINED") >= 0}}
                                <input type="image" src="/{{=it.site.pathPrefix}}img/markup/underlined.png"
                                       onclick="lord.markup('u'); return false;" name="markupUnderlined"
                                       title="{{=it.tr.markupUnderlined}}" class="buttonImage bordered" width="20"
                                       height="20" />
                            {{?}}
                            {{? it.board.markupElements.indexOf("SPOILER") >= 0}}
                                <button onclick="lord.markup('spoiler'); return false;" name="markupSpoiler"
                                        title="{{=it.tr.markupSpoiler}}"
                                        class="spoilerMarkupButton bordered"><span class="spoiler">ab</span></button>
                            {{?}}
                            {{? it.board.markupElements.indexOf("QUOTATION") >= 0}}
                                <input type="image" src="/{{=it.site.pathPrefix}}img/markup/quotation.png"
                                       onclick="lord.markup('>'); return false;" name="markupQuotation"
                                       title="{{=it.tr.markupQuotation}}" class="buttonImage bordered" width="20"
                                       height="20" />
                            {{?}}
                            {{? it.board.markupElements.indexOf("UNORDERED_LIST") >= 0}}
                                <input type="image" src="/{{=it.site.pathPrefix}}img/markup/ul.png"
                                       class="buttonImage bordered" title="{{=it.tr.markupUnorderedList}}"
                                       onclick="lord.showMenu(event, this, '#markupUnorderedListActionsMenu'); return false;" />
                                <ul id="markupUnorderedListActionsMenu" class="menu">
                                    <li type="disc">
                                        <a onclick="lord.markup('uld'); return false;"
                                           href="javascript:void(0);">{{=it.tr.markupUnorderedList}}</a>
                                    </li>
                                    <li type="circle">
                                        <a onclick="lord.markup('ulc'); return false;"
                                           href="javascript:void(0);">{{=it.tr.markupUnorderedList}}</a>
                                    </li>
                                    <li type="square">
                                        <a onclick="lord.markup('uls'); return false;"
                                           href="javascript:void(0);">{{=it.tr.markupUnorderedList}}</a>
                                    </li>
                                </ul>
                            {{?}}
                            {{? it.board.markupElements.indexOf("ORDERED_LIST") >= 0}}
                                <input type="image" src="/{{=it.site.pathPrefix}}img/markup/ol.png"
                                       class="buttonImage bordered" title="{{=it.tr.markupOrderedList}}"
                                       onclick="lord.showMenu(event, this, '#markupOrderedListActionsMenu'); return false;" />
                                <ol id="markupOrderedListActionsMenu" class="menu">
                                    <li type="1" value="1">
                                        <a onclick="lord.markup('ol1'); return false;"
                                           href="javascript:void(0);">{{=it.tr.markupOrderedList}}</a>
                                    </li>
                                    <li type="I" value="I">
                                        <a onclick="lord.markup('olI'); return false;"
                                           href="javascript:void(0);">{{=it.tr.markupOrderedList}}</a>
                                    </li>
                                    <li type="i" value="i">
                                        <a onclick="lord.markup('oli'); return false;"
                                           href="javascript:void(0);">{{=it.tr.markupOrderedList}}</a>
                                    </li>
                                    <li type="A" value="A">
                                        <a onclick="lord.markup('olA'); return false;"
                                           href="javascript:void(0);">{{=it.tr.markupOrderedList}}</a>
                                    </li>
                                    <li type="a" value="a">
                                        <a onclick="lord.markup('ola'); return false;"
                                           href="javascript:void(0);">{{=it.tr.markupOrderedList}}</a>
                                    </li>
                                </ol>
                            {{?}}
                            {{? it.board.markupElements.indexOf("LIST_ITEM") >= 0}}
                                <input type="image" src="/{{=it.site.pathPrefix}}img/markup/li.png"
                                       onclick="lord.markup('li'); return false;" name="markupListItem"
                                       title="{{=it.tr.markupListItem}}" class="buttonImage bordered" width="24"
                                       height="20" />
                            {{?}}
                            {{? it.board.markupElements.indexOf("SUBSCRIPT") >= 0}}
                                <input type="image" src="/{{=it.site.pathPrefix}}img/markup/subscript.png"
                                       onclick="lord.markup('sub'); return false;" name="markupSubscript"
                                       title="{{=it.tr.markupSubscript}}" class="buttonImage bordered" width="36"
                                       height="20" />
                            {{?}}
                            {{? it.board.markupElements.indexOf("SUPERSCRIPT") >= 0}}
                                <input type="image" src="/{{=it.site.pathPrefix}}img/markup/superscript.png"
                                       onclick="lord.markup('sup'); return false;" name="markupSuperscript"
                                       title="{{=it.tr.markupSuperscript}}" class="buttonImage bordered" width="20"
                                       height="20" />
                            {{?}}
                            {{? it.board.markupElements.indexOf("URL") >= 0}}
                                <input type="image" src="/{{=it.site.pathPrefix}}img/markup/url.png"
                                       onclick="lord.markup('url'); return false;" name="markupUrl"
                                       title="{{=it.tr.markupUrl}}" class="buttonImage bordered" width="40" height="20" />
                            {{?}}
                            {{? it.board.markupElements.indexOf("LATEX") >= 0}}
                                <input type="image" src="/{{=it.site.pathPrefix}}img/markup/latex.png"
                                       onclick="lord.markup('latex'); return false;" name="markupLatex"
                                       title="{{=it.tr.markupLatex}}"
                                       class="buttonImage bordered" width="51" height="20" />
                            {{?}}
                            {{? it.board.markupElements.indexOf("INLINE_LATEX") >= 0}}
                                <input type="image" src="/{{=it.site.pathPrefix}}img/markup/inline_latex.png"
                                       onclick="lord.markup('inline-latex'); return false;" name="markupInlineLatex"
                                       title="{{=it.tr.markupInlineLatex}}"
                                       class="buttonImage bordered" width="99" height="20" />
                            {{?}}
                            {{? it.board.markupElements.indexOf("CODE") >= 0}}
                                <span class="nowrap">
                                    <select name="codeLang" class="select" title="{{=it.tr.markupCodeLang}}"
                                            onchange="lord.changeLastCodeLang(this);">
                                        <option value="-" selected="true">-----</option>
                                        {{~it.availableCodeLangs :lang}}
                                            <option value="{{=lang.id}}">{{=lang.name}}</option>
                                        {{~}}
                                    </select>
                                    <input type="image" src="/{{=it.site.pathPrefix}}img/markup/code.png"
                                           onclick="lord.markup('code'); return false;" name="markupCode"
                                           title="{{=it.tr.markupCode}}" class="buttonImage bordered" width="40"
                                           height="20" />
                                </span>
                            {{?}}
                        </span>
                    </td>
                </tr>
            {{?}}
            {{? it.customPostFormField && it.customPostFormField[50]}}
                {{ out += it.customPostFormField[50](it); }}
            {{?}}
            <tr>
                {{? !it.settings.minimalisticPostform}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelMarkupMode}}</b>
                    </td>
                {{?}}
                <td class="postformField" {{? it.settings.minimalisticPostform}}colspan="2"{{?}}>
                    <select name="markupMode" class="select">
                        {{~it.markupModes :mode}}
                            <option {{? mode.name == it.settings.markupMode}}selected="true"{{?}}
                                    value="{{=mode.name}}">{{=mode.title}}</option>
                        {{~}}
                    </select>
                </td>
            </tr>
            {{? it.customPostFormField && it.customPostFormField[60]}}
                {{ out += it.customPostFormField[60](it); }}
            {{?}}
            <tr>
                {{? !it.settings.minimalisticPostform}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelOptions}}</b>
                    </td>
                {{?}}
                <td class="postformField" {{? it.settings.minimalisticPostform}}colspan="2"{{?}}>
                    {{? it.customPostFormOption && it.customPostFormOption[0]}}
                        {{ out += it.customPostFormOption[0](it); }}
                    {{?}}
                    <span id="options">
                        <input id="checkboxOp" type="checkbox" name="signAsOp"
                               value="true" /><label for="checkboxOp">{{!it.tr.postFormLabelSignAsOp}}</label>
                        {{? it.customPostFormOption && it.customPostFormOption[10]}}
                            {{ out += it.customPostFormOption[10](it); }}
                        {{?}}
                        {{? it.user.loggedIn}}
                            <input id="checkboxTripcode" type="checkbox" name="tripcode" 
                                   onclick="lord.switchShowTripcode();"
                                   value="true" /><label for="checkboxTripcode">{{!it.tr.postFormLabelTripcode}}</label>
                        {{?}}
                        {{? it.customPostFormOption && it.customPostFormOption[20]}}
                            {{ out += it.customPostFormOption[20](it); }}
                        {{?}}
                    </span>
                    {{? it.customPostFormOption && it.customPostFormOption[30]}}
                        {{ out += it.customPostFormOption[30](it); }}
                    {{?}}
                    {{? it.hasPermission(it.board, "useRawHTMLMarkup")}}
                        <a href="javascript:void(0);" onclick="lord.markup('raw-html'); return false;"
                           style="display: inline-block; vertical-align: top;" title='{{=it.tr.markupHtml}}'
                           name="markupHtml"><img src="/{{=it.site.pathPrefix}}img/html.png" class="signImage"></a>
                    {{?}}
                    {{? it.customPostFormOption && it.customPostFormOption[40]}}
                        {{ out += it.customPostFormOption[40](it); }}
                    {{?}}
                    <a href="javascript:void(0);" onclick="lord.addToDrafts(this); return false;" name="optionDraft"
                       style="display: inline-block; vertical-align: top;"
                       title="{{=it.tr.addToDraftsText}}"><img src="/{{=it.site.pathPrefix}}img/draft.png"
                                                               class="signImage"></a>
                    {{? it.customPostFormOption && it.customPostFormOption[50]}}
                        {{ out += it.customPostFormOption[50](it); }}
                    {{?}}
                </td>
            </tr>
            {{? it.customPostFormField && it.customPostFormField[70]}}
                {{ out += it.customPostFormField[70](it); }}
            {{?}}
            {{? it.board.maxFileCount > 0}}
                <tr>
                    {{? !it.settings.minimalisticPostform}}
                        <td class="postformLabel">
                            <b>{{=it.tr.postFormInputFile}}</b>
                        </td>
                    {{?}}
                    <td class="postformField" {{? it.settings.minimalisticPostform}}colspan="2"{{?}}>
                        {{#def.fileInputs}}
                    </td>
                </tr>
            {{?}}
            {{? it.customPostFormField && it.customPostFormField[80]}}
                {{ out += it.customPostFormField[80](it); }}
            {{?}}
            <tr>
                {{? it.settings.minimalisticPostform}}
                    <td class="postformField" colspan="2">
                        <input type="password" maxlength="{{=it.board.maxPasswordLength}}" name="password"
                               value="{{=it.password}}" class="postFormInput"
                               placeholder="{{=it.tr.postFormPlaceholderPassword}}" />
                    </td>
                {{??}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelPassword}}</b>
                    </td>
                    <td class="postformField">
                        <input type="password" maxlength="{{=it.board.maxPasswordLength}}" name="password"
                               value="{{=it.password}}" class="postFormInput" />
                    </td>
                {{?}}
            </tr>
            {{? it.customPostFormField && it.customPostFormField[90]}}
                {{ out += it.customPostFormField[90](it); }}
            {{?}}
            <tr>
                {{? !it.settings.minimalisticPostform}}
                    <td class="postformLabel">
                        <b>{{=it.tr.postFormLabelCaptcha}}</b>
                    </td>
                {{?}}
                <td id="captchaContainer" class="postformField">
                    {{? !it.board.captchaEnabled}}
                        <span class="noCaptchaText">{{=it.tr.noCaptchaText}}</span>
                    {{?}}
                </td>
            </tr>
            {{? it.customPostFormField && it.customPostFormField[100]}}
                {{ out += it.customPostFormField[100](it); }}
            {{?}}
            {{? !it.settings.minimalisticPostform}}
                <tr>
                    <td colspan="2" class="postformRules">
                        <ul {{? it.settings.hidePostformRules}}style="display: none;"{{?}}>
                            {{~it.postformRules: rule}}
                                <li>{{=rule}}</li>
                            {{~}}
                        </ul>
                    </td>
                </tr>
            {{?}}
            {{? it.customPostFormField && it.customPostFormField[110]}}
                {{ out += it.customPostFormField[110](it); }}
            {{?}}
        </tbody>
    </table>
</form>
