<ul id="post{{=it.post.number}}ActionsMenu" class="menu">
    {{? it.customPostMenuAction && it.customPostMenuAction[0]}}
        {{ out += it.customPostMenuAction[0](it, it.thread, it.post); }}
    {{?}}
    <li class="ui-widget-header">{{=it.tr.postMenuCategoryPostText}}</li>
    {{? it.customPostMenuAction && it.customPostMenuAction[10]}}
        {{ out += it.customPostMenuAction[10](it, it.thread, it.post); }}
    {{?}}
    {{? it.post.rawText}}
        <li>
            <a name="sourceTextButton" target="_blank" href="javascript:void(0);"
               onclick="lord.showPostSourceText(this); return false;">
                <img src="/{{=it.site.pathPrefix}}img/source_text.png"
                      class="signImage" /> {{=it.tr.postSourceText}}</a>
        </li>
    {{?}}
    {{? it.customPostMenuAction && it.customPostMenuAction[20]}}
        {{ out += it.customPostMenuAction[20](it, it.thread, it.post); }}
    {{?}}
    {{? !it.archived && (it.user.isModer(it.board.name) || it.board.opModeration)}}
        <li>
            <a name="editButton" target="_blank" href="javascript:void(0);"
               onclick="lord.editPost(this); return false;">
                <img src="/{{=it.site.pathPrefix}}img/edit.png" class="signImage" /> {{=it.tr.editPostText}}</a>
        </li>
    {{?}}
    {{? it.customPostMenuAction && it.customPostMenuAction[30]}}
        {{ out += it.customPostMenuAction[30](it, it.thread, it.post); }}
    {{?}}
    {{? (it.user.isModer(it.board.name) || it.board.opModeration) && (it.post.fileInfos.length < it.board.maxFileCount) && !it.archived}}
        <li>
            <a name="addFileButton" target="_blank" href="javascript:void(0);"
               onclick="lord.addFiles(this); return false;">
                <img src="/{{=it.site.pathPrefix}}img/add.png" class="signImage" /> {{=it.tr.addFilesText}}</a>
        </li>
    {{?}}
    {{? it.customPostMenuAction && it.customPostMenuAction[40]}}
        {{ out += it.customPostMenuAction[40](it, it.thread, it.post); }}
    {{?}}
    <li>
        <a name="hideButton" href="javascript:void(0);" onclick="lord.setPostHidden(this); return false;">
            <img src="/{{=it.site.pathPrefix}}img/{{? it.post.hidden}}show{{??}}hide{{?}}.png" class="signImage" />
            {{? it.post.hidden}}{{=it.tr.showPostText}}{{??}}{{=it.tr.hidePostText}}{{?}}{{? it.hideActionShortcut}} ({{=it.hideActionShortcut}}){{?}}</a>
    </li>
    {{? it.customPostMenuAction && it.customPostMenuAction[50]}}
        {{ out += it.customPostMenuAction[50](it, it.thread, it.post); }}
    {{?}}
    {{? (!it.archived || it.post.isOp) && (it.hasPermission(it.board, "deletePost") || it.board.opModeration)}}
        <li>
            <a name="deleteButton" target="_blank" href="javascript:void(0);"
               onclick="lord.deletePost(this); return false;">
                <img src="/{{=it.site.pathPrefix}}img/delete.png" class="signImage" />
                {{=it.tr.deletePostText}}</a>
        </li>
    {{?}}
    {{? it.customPostMenuAction && it.customPostMenuAction[60]}}
        {{ out += it.customPostMenuAction[60](it, it.thread, it.post); }}
    {{?}}
    {{? it.post.isOp}}
        <li class="ui-widget-header">{{=it.tr.postMenuCategoryThreadText}}</li>
        {{? it.customPostMenuAction && it.customPostMenuAction[70]}}
            {{ out += it.customPostMenuAction[70](it, it.thread, it.post); }}
        {{?}}
        <li>
            <a name="addToFavoritesButton" href="javascript:void(0);"
               onclick="lord.addToOrRemoveFromFavorites(this); return false;">
                <img src="/{{=it.site.pathPrefix}}img/favorite{{? it.thread.isInFavorites}}_active{{?}}.png" class="signImage">
                <span>{{? !it.thread.isInFavorites}}{{=it.tr.addThreadToFavoritesText}}{{??}}{{=it.tr.removeThreadFromFavoritesText}}{{?}}</span></a>
        </li>
        {{? it.customPostMenuAction && it.customPostMenuAction[80]}}
            {{ out += it.customPostMenuAction[80](it, it.thread, it.post); }}
        {{?}}
        <li>
            <a name="downloadButton" href="javascript:void(0);" onclick="lord.downloadThread(this); return false;">
                <img src="/{{=it.site.pathPrefix}}img/download.png" class="signImage" />
                {{=it.tr.downloadThreadText}}</a>
        </li>
        {{? it.customPostMenuAction && it.customPostMenuAction[90]}}
            {{ out += it.customPostMenuAction[90](it, it.thread, it.post); }}
        {{?}}
        {{? !it.isThreadPage}}
            <li>
                <a name="expandCollapseThreadButton" href="javascript:void(0);"
                   onclick="lord.expandCollapseThread(this); return false;">
                    <img src="/{{=it.site.pathPrefix}}img/expand.png" class="signImage">
                    <span>{{? it.thread.expanded}}{{=it.tr.collapseThreadText}}{{??}}{{=it.tr.expandThreadText}}{{?}}</span></a>
            </li>
        {{?}}
        {{? it.customPostMenuAction && it.customPostMenuAction[100]}}
            {{ out += it.customPostMenuAction[100](it, it.thread, it.post); }}
        {{?}}
        {{? !it.archived && it.user.isModer(it.board.name)}}
            <li>
                <a name="fixButton" href="javascript:void(0);"
                   onclick="lord.setThreadFixed(this, {{=!it.thread.fixed}}); return false;">
                    <img src="/{{=it.site.pathPrefix}}img/{{? it.thread.fixed}}unfix{{??}}fixed{{?}}.png" class="signImage" />
                    {{? it.thread.fixed}}{{=it.tr.unfixThreadText}}{{??}}{{=it.tr.fixThreadText}}{{?}}</a>
            </li>
            {{? it.customPostMenuAction && it.customPostMenuAction[110]}}
                {{ out += it.customPostMenuAction[110](it, it.thread, it.post); }}
            {{?}}
            <li>
                <a name="closeButton" href="javascript:void(0);"
                   onclick="lord.setThreadClosed(this, {{=!it.thread.closed}}); return false;">
                    <img src="/{{=it.site.pathPrefix}}img/{{? it.thread.closed}}open{{??}}closed{{?}}.png"
                         class="signImage" />
                    {{? it.thread.closed}}{{=it.tr.openThreadText}}{{??}}{{=it.tr.closeThreadText}}{{?}}</a>
            </li>
            {{? it.customPostMenuAction && it.customPostMenuAction[120]}}
                {{ out += it.customPostMenuAction[120](it, it.thread, it.post); }}
            {{?}}
            <li>
                <a name="setUnbumpableButton" href="javascript:void(0);"
                   onclick="lord.setThreadUnbumpable(this, {{=!it.thread.unbumpable}}); return false;">
                    <img src="/{{=it.site.pathPrefix}}img/anchor{{? it.thread.unbumpable}}_no{{?}}.png" class="signImage" />
                    {{? it.thread.unbumpable}}{{=it.tr.setThreadBumpableText}}{{??}}{{=it.tr.setThreadUnbumpableText}}{{?}}</a>
            </li>
            {{? it.customPostMenuAction && it.customPostMenuAction[130]}}
                {{ out += it.customPostMenuAction[130](it, it.thread, it.post); }}
            {{?}}
            <li>
                <a name="moveButton" target="_blank" href="javascript:void(0);"
                   onclick="lord.moveThread(this); return false;">
                    <img src="/{{=it.site.pathPrefix}}img/move.png" class="signImage" />
                    {{=it.tr.moveThreadText}}</a>
            </li>
            {{? it.customPostMenuAction && it.customPostMenuAction[140]}}
                {{ out += it.customPostMenuAction[140](it, it.thread, it.post); }}
            {{?}}
        {{?}}
    {{?}}
    {{? it.customPostMenuAction && it.customPostMenuAction[150]}}
        {{ out += it.customPostMenuAction[150](it, it.thread, it.post); }}
    {{?}}
    <li class="ui-widget-header">{{=it.tr.postMenuCategoryUserText}}</li>
    {{? it.customPostMenuAction && it.customPostMenuAction[160]}}
        {{ out += it.customPostMenuAction[160](it, it.thread, it.post); }}
    {{?}}
    <li>
        <a name="chatButton" href="javascript:void(0);" onclick="lord.chatWithUser(this); return false;">
            <img src="/{{=it.site.pathPrefix}}img/chat.png" class="signImage" />
            {{=it.tr.chatWithUserText}}</a>
    </li>
    {{? it.customPostMenuAction && it.customPostMenuAction[170]}}
        {{ out += it.customPostMenuAction[170](it, it.thread, it.post); }}
    {{?}}
    {{? it.user.isModer(it.board.name)}}
        <!--TODO: level may vary-->
        <li>
            <a name="ipButton" href="javascript:void(0);" onclick="lord.showUserIp(this); return false;">
                <img src="/{{=it.site.pathPrefix}}img/ip.png" class="signImage" />
                {{=it.tr.showUserIpText}}</a>
        </li>
        {{? it.customPostMenuAction && it.customPostMenuAction[180]}}
            {{ out += it.customPostMenuAction[180](it, it.thread, it.post); }}
        {{?}}
        <li>
            <a name="banButton" target="_blank" href="javascript:void(0);" onclick="lord.banUser(this); return false;">
                <img src="/{{=it.site.pathPrefix}}img/ban.png" class="signImage" />
                {{=it.tr.banUserText}}</a>
        </li>
        {{? it.customPostMenuAction && it.customPostMenuAction[190]}}
            {{ out += it.customPostMenuAction[190](it, it.thread, it.post); }}
        {{?}}
    {{?}}
</ul>
