<div>
    <form class="centerForm" method="post" accept-charset="utf-8" enctype="multipart/form-data"
          action="/{{=it.site.pathPrefix}}action/superuserRenameFile">
        <input type="hidden" name="oldFileName" value="{{=it.oldFileName}}" />
        <table>
            <tbody>
                <tr>
                    <td>
                        {{? it.isDir}}
                            <b>{{=it.tr.directoryNameLabelText}}</b>
                        {{??}}
                            <b>{{=it.tr.fileNameLabelText}}</b>
                        {{?}}
                    </td>
                    <td>
                        <input type="text" name="fileName" value="{{=it.oldFileName.split("/").pop()}}" />
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
