<div>
    <div>{{=it.tr.reloadWarningText}}</div>
    <form class="centerForm" method="post" accept-charset="utf-8" enctype="multipart/form-data"
          action="/{{=it.site.pathPrefix}}action/superuserRerenderPosts">
        <div class="scrollAreaH60">
            {{~it.boards :brd}}
                <input type="checkbox" name="board_{{=brd.name}}"
                       value="{{=brd.name}}">[{{=brd.name}}] {{=brd.title}}</input>
                <br />
            {{~}}
        </div>
    </form>
</div>
