<tr>
    <td class="postformLabel">
        <b>{{=it.tr.postFormLabelVote}}</b>
    </td>
    <td class="postformField">
        <div>{{=it.tr.voteTextText}} <input type="text" name="voteText" size="36"
                                            {{? it.text}}value="{{=it.text}}"{{?}} /></div>
        <div>{{=it.tr.multipleVoteVariantsText}} <input type="checkbox" name="multipleVoteVariants" value="true"
                                                        {{? it.multiple}}checked="true"{{?}}/></div>
        <div name="voteVariants">
            {{? it.variants}}
                {{ for (var i = 0; i < it.variants.length; ++i) { }}
                    <div class="nowrap">
                        {{ var variant = it.variants[i]; }}
                        <input type="text" name="voteVariant_{{=variant.id}}" value="{{=variant.text}}"
                               size="43" />{{? it.settings.mode.name != "ascetic"}}<a href="javascript:void(0);" title="{{=it.tr.removeVoteVariantText}}"
                                                                                      onclick="lord.removeVoteVariant(this);"><img src="/{{=it.site.pathPrefix}}img/delete.png"
                                                                                                                                   class="buttonImage"></a>{{?}}
                    </div>
                {{ } }}
            {{?}}
            {{? it.settings.mode.name == "ascetic"}}
                {{ for (var i = (it.variants ? it.variants.length : 0); i < 10; ++i) { }}
                    <input type="text" name="voteVariant_{{ out += (i + 1); }}" size="43" />
                    {{? i < 9}}
                        <br />
                    {{?}}
                {{ } }}
            {{?}}
        </div>
        <a href="javascript:void(0);" onclick="lord.addVoteVariant(this); return false;">
            <img src="/{{=it.site.pathPrefix}}img/add.png" title="{{=it.tr.addVoteVariantText}}"
                 class="buttonImage"></a>
        <input type="hidden" name="voteVariantCount" value="{{? it.variants}}{{=it.variants.length}}{{??}}0{{?}}" />
    </td>
</tr>
