<tr>
    {{ var voted = it.users && it.users.indexOf(it.user.ipHash) >= 0; }}
    <td colspan="{{=it.post.fileInfos.length + 2}}" class="vote">
        <div name="voteText" class="voteText">
            {{? it.disabled}}
                <img name="voteClosedImg" src="/{{=it.site.pathPrefix}}img/closed.png" title="{{=it.tr.voteClosedText}}">
            {{?}}
            {{=it.text}}</div>
        {{? !it.disabled && it.post.user.ipHash != it.user.ipHash}}
            <form method="post" accept-charset="utf-8" enctype="multipart/form-data" class="inlineForm"
                  action="/{{=it.site.pathPrefix}}action/{{? voted}}unvote{{??}}vote{{?}}"
                  {{? it.settings.mode.name != "ascetic"}}onsubmit="lord.vote(event, this); return false;"{{?}}>
        {{?}}
        <div name="voteVariants">
            {{ for (var i = 0; i < it.variants.length; ++i) { }}
                {{ var variant = it.variants[i]; }}
                {{? it.multiple}}
                    <input type="checkbox" name="voteVariant_{{=variant.id}}" value="true"
                {{??}}
                    <input type="radio" name="voteGroup" value="{{=variant.id}}"
                {{?}}
                {{? it.post.user.ipHash == it.user.ipHash || it.disabled || voted}}
                    disabled="true"
                {{?}}
                {{? variant.users && variant.users.indexOf(it.user.ipHash) >= 0}}
                    checked="true"
                {{?}}                
                />
                {{=variant.text}}
                <span class="voteCount">({{=it.tr.voteCountText}} {{ out += (variant.users ? variant.users.length : 0); }})</span></br />
            {{ } }}
        </div>
        {{? it.post.user.ipHash != it.user.ipHash}}
            <input type="hidden" name="postNumber" value="{{=it.post.number}}" />
            <input type="image" src="/{{=it.site.pathPrefix}}img/{{? !voted}}vote{{??}}unvote{{?}}.png"
                   name="button{{? !voted}}Vote{{??}}Unvote{{?}}" {{? it.disabled}}disabled="true"{{?}}
                   title="{{? !voted}}{{=it.tr.voteActionText}}{{??}}{{=it.tr.unvoteActionText}}{{?}}"
                   width="24" height="24" class="buttonImage" />
            </form>
        {{?}}
        <a href="/{{=it.site.pathPrefix}}{{? !it.disabled}}close{{??}}open{{?}}Voting.html?postNumber={{=it.post.number}}"
           title="{{? !it.disabled}}{{=it.tr.closeVotingText}}{{??}}{{=it.tr.openVotingText}}{{?}}"
           {{? it.settings.mode.name != "ascetic"}}onclick="lord.setVotingOpened(this, {{? !it.disabled}}false{{??}}true{{?}}); return false;"{{?}}
           target="_blank"><img src="/{{=it.site.pathPrefix}}img/{{? !it.disabled}}close{{??}}open{{?}}_voting.png"
                                width="24" height="24" class="buttonImage"></a>
    </td>
</tr>
