<div class="vote">
    <div name="voteText" class="voteText">
        {{? it.disabled}}
            <img name="voteClosedImg" src="/{{=it.site.pathPrefix}}img/closed.png" class="signImage noInvert"
                 title="{{=it.tr.voteClosedText}}">
        {{?}}
        {{=it.text}}</div>
    {{? !it.disabled}}
        <form method="post" accept-charset="utf-8" enctype="multipart/form-data" class="inlineForm"
              action="/{{=it.site.pathPrefix}}action/vote"
              onsubmit="lord.vote(event, this); return false;">
    {{?}}
    <div name="voteVariants">
        {{ for (var i = 0; i < it.variants.length; ++i) { }}
            {{ var variant = it.variants[i]; }}
            {{? it.multiple}}
                <input type="checkbox" name="voteVariant_{{=variant.id}}" value="{{=variant.id}}"
            {{??}}
                <input type="radio" name="voteGroup" value="{{=variant.id}}"
            {{?}}
            {{? it.disabled}}
                disabled="true"
            {{?}}
            />
            {{=variant.text}}
            <span class="voteCount">({{=it.tr.voteCountText}} {{=variant.voteCount}})</span></br />
        {{ } }}
    </div>
    {{? !it.disabled}}
        <input type="hidden" name="postNumber" value="{{=it.post.number}}" />
        <input type="image" src="/{{=it.site.pathPrefix}}img/vote.png" name="buttonVote"
               {{? it.disabled}}disabled="true"{{?}} title="{{=it.tr.voteActionText}}"
               width="24" height="24" class="buttonImage noInvert" />
        </form>
    {{?}}
    <a href="javascript:void(0);"
       title="{{? !it.disabled}}{{=it.tr.closeVotingText}}{{??}}{{=it.tr.openVotingText}}{{?}}"
       onclick="lord.setVotingOpened(this, {{? !it.disabled}}false{{??}}true{{?}}); return false;"
       target="_blank"><img src="/{{=it.site.pathPrefix}}img/{{? !it.disabled}}close{{??}}open{{?}}_voting.png"
                            width="24" height="24" class="buttonImage noInvert"></a>
</div>
