<div class="searchAction" {{? !/\/search\.html$/.test(window.location.pathname)}}style="display: none;"{{?}}>
    <form method="get" accept-charset="utf-8" action="/{{=it.site.pathPrefix}}search.html"
          enctype="multipart/form-data">
        <div class="searchActionInputContainer">
            <input type="text" class="input searchActionInput" maxlength="{{=it.maxSearchQueryLength}}" name="query"
                   placeholder="{{ out += (it.deviceType != "mobile") ? it.tr.searchInputPlaceholder : it.tr.searchInputPlaceholder.split(":").shift(); }}" value="" />
            <input style="background: url(/{{=it.site.pathPrefix}}img/search.png) center no-repeat; border: solid 0px; width: 16px; height: 16px;"
                   type="submit" title="{{=it.tr.searchButtonText}}" class="buttonImage" value="" />
        </div>
        <div class="searchActionOptionsContainer">
            <select name="board" class="select searchActionSelect"
                    onchange="$(this).closest('.searchAction').find('.searchActionInput').focus();">
                <option value="*" selected="true">[*] {{=it.tr.allBoardsText}}</option>
                {{~it.boards :brd}}
                    <option value="{{=brd.name}}">[{{=brd.name}}] {{=brd.title}}</option>
                {{~}}
            </select>
        </div>
    </form>
</div>
