<div>
    {{? it.searchResults && it.searchResults.length > 0}}
        {{~it.searchResults :result:index}}
            <div class="searchResult">
                <div class="searchResultLink">
                    {{=(it.page * it.max + index + 1)}}.
                    <a href="/{{=it.site.pathPrefix}}{{=result.boardName}}/{{? result.archived}}arch{{??}}res{{?}}/{{=result.threadNumber}}.html{{? result.threadNumber != result.postNumber}}#{{=result.postNumber}}{{?}}"
                       target="_blank">{{!result.subject}}</a>
                </div>
                <div class="searchResultThread">
                    <span class="quotation">/{{=result.boardName}}/{{? result.archived}}arch{{??}}res{{?}}/{{=result.threadNumber}}.html{{? result.threadNumber != result.postNumber}}#{{=result.postNumber}}{{?}}</span>
                </div>
                {{? result.text}}
                    <div class="searchResultText">
                        {{!result.text}}
                    </div>
                {{?}}
            </div>
        {{~}}
        {{? Math.ceil(it.total / it.max) > 1}}
            <div class="pages">
                {{ for (var i = 0; i < Math.ceil(it.total / it.max); ++i) { }}
                    {{? i == it.page}}
                        [<b>{{=i}}</b>]
                    {{??}}
                        <span class="pagesItem">
                            [<a href="/{{=it.site.pathPrefix}}search.html?query={{!it.query}}&board={{=it.boardName}}&page={{=i}}">{{=i}}</a>]
                        </span>
                    {{?}}
                {{ } }}
            </div>
        {{?}}
    {{??}}
        <div class="sectionHeader">
            <h3>{{=it.tr.nothingFoundMessage}}</h3>
        </div>
    {{?}}
</div>
