<div>
    {{? it.searchResults && it.searchResults.length > 0}}
        {{~it.searchResults :result}}
            <div class="searchResult">
                <div class="searchResultLink">
                    <a href="/{{=it.site.pathPrefix}}{{=result.boardName}}/res/{{=result.threadNumber}}.html{{? result.threadNumber != result.postNumber}}#{{=result.postNumber}}{{?}}"
                       target="_blank">{{!result.subject}}</a>
                </div>
                <div class="searchResultThread">
                    <span class="quotation">/{{=result.boardName}}/res/{{=result.threadNumber}}.html{{? result.threadNumber != result.postNumber}}#{{=result.postNumber}}{{?}}</span>
                </div>
                {{? result.text}}
                    <div class="searchResultText">
                        {{!result.text}}
                    </div>
                {{?}}
            </div>
        {{~}}
    {{??}}
        <div class="sectionHeader">
            <h3>{{=it.tr.nothingFoundMessage}}</h3>
        </div>
    {{?}}
</div>
