<div>
    {{=it.tr.enterPasswordText}}
    <br />
    <table>
        <tbody>
            <tr>
                <td>
                    {{=it.tr.postFormLabelPassword}}
                </td>
                <td>
                    <input type="password" name="password" class="postFormInput" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="checkbox"
                           name="synchronizeSettings" /><label>{{=it.tr.synchronizeSettingsLabelText}}</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="checkbox"
                           name="synchronizeCssAndJs" /><label>{{=it.tr.synchronizeCssAndJsLabelText}}</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="checkbox"
                           name="synchronizePassword" /><label>{{=it.tr.synchronizePasswordLabelText}}</label>
                </td>
            </tr>
        </tbody>
    </table>
</div>
