<div>
    {{? it.board.postingEnabled && it.thread.postingEnabled && !it.thread.postLimitReached}}
        <hr />
        {{~["Bottom"] :position}}
            {{#def.createAction}}
        {{~}}
        <div>
            <center>[<a id="draftsVisibilitySwitch" href="javascript:void(0);"
                        onclick="lord.switchDraftsVisibility(); return false;">{{=it.tr.showDraftsText}}</a>]</center>
        </div>
        <div id="drafts" style="display: none;">
            <hr />
            <center><h2>{{=it.tr.draftsText}}</h2></center>
        </div>
    {{?}}
</div>
