<div>
    {{? it.settings.stickyToolbar}}
        <br />
        <br />
        <div class="toolbar sticky">
    {{??}}
        <div class="toolbar" style="margin-top: 0px;">
    {{?}}
        [<input type="image" name="settingsButton" title="{{=it.tr.settingsButtonText}}" class="buttonImage"
                src="/{{=it.site.pathPrefix}}img/settings.png" onclick="lord.showSettings(); return false;" />]
        [<input type="image" name="favoritesButton" title="{{=it.tr.showFavoritesText}}" class="buttonImage"
                src="/{{=it.site.pathPrefix}}img/favorite.png" onclick="lord.showFavorites(); return false;" />]
        [<a onclick="lord.switchMumWatching(); return false;" name="switchMumWatchingButton"
            title="{{=it.tr.mumWatchingText}}"><img src="/{{=it.site.pathPrefix}}img/show.png"
                                                    class="buttonImage"></a>]
        {{? it.user.loggedIn}}
            <form method="post" accept-charset="utf-8" action="/{{=it.site.pathPrefix}}action/logout"
                  enctype="application/x-www-form-urlencoded" class="inlineForm"
                  onsubmit="lord.doLogout(event, this); return false;">
                [<input type="image" name="submit" src="/{{=it.site.pathPrefix}}img/logout.png" class="buttonImage"
                        title="{{=it.tr.logoutText}}{{? it.loginMessageText}} [{{=it.loginMessageText}}]{{?}}" />]
            </form>
        {{??}}
            [<a href="javascript:void(0);"
                onclick="lord.redirectToLoginPage();"><img src="/{{=it.site.pathPrefix}}img/login.png"
                                                           class="buttonImage" title="{{=it.tr.loginText}}"></a>]
        {{?}}
        {{? "mobile" != it.deviceType}}
            |
        {{?}}
        {{#def.innerNavbar}}
        {{? it.settings.stickyToolbar}}
            <hr style="margin-top: 3px; margin-bottom: 0px;" />
        {{?}}
    </div>
</div>
