<div>
    {{? it.settings.stickyToolbar}}
        <div class="toolbar sticky" {{? ("mobile" != it.deviceType) && it.sidebarVisible}}style="left: 201px; width: calc(100% - 201px);"{{?}}>
    {{??}}
        <div class="toolbar" style="margin-top: 0px;">
    {{?}}
        <input type="image" name="sidebarButton" title="{{=it.tr.showSidebarButtonText}}" class="buttonImage"
               src="/{{=it.site.pathPrefix}}favicon.ico" width="20" height="20"
               {{? it.sidebarVisible}}style="display: none"{{?}}
               onclick="lord.showHideSidebar(); return false;" />
        <div id="sidebarButtonPlaceholder" {{? it.sidebarVisible}}style="display: none"{{?}}></div>
        [<input type="image" name="favoritesButton" title="{{=it.tr.showFavoritesText}}" class="buttonImage"
                src="/{{=it.site.pathPrefix}}img/favorite.png" onclick="lord.showFavorites(); return false;" />]
        [<a onclick="lord.switchMumWatching(); return false;" name="switchMumWatchingButton"
            title="{{=it.tr.mumWatchingText}}"><img src="/{{=it.site.pathPrefix}}img/{{? it.mumWatching}}hide{{??}}show{{?}}.png"
                                                    class="buttonImage"></a>]
        {{ it.isToolbar = true; }}
        {{#def.innerNavbar}}
        {{? it.settings.stickyToolbar}}
            <hr style="margin-top: 3px; margin-bottom: 0px;" />
        {{?}}
    </div>
</div>
