<div class='auto-resizable-div' data-file-count='{{!it.fileCount.toString()}}'>
  <div style='display: none;'>
    <input type='hidden' class='js-file-hashes' />
  </div>
  <div class='row'>{{!it.translate('If password is empty, current hashpass will be used', 'enterPasswordText')}}</div>
  <div class='row js-file-inputs'></div>
  <div class='row display-flex-row flex-justify-space-between'>
    {{!it.translate('Password:')}}
    <input type='password'
           data-bind='attr: { type: (passwordVisible() ? "text" : "password") },
                      textInput: password' />
    <button data-bind='text: (passwordVisible() ? "{{!it.translate('Hide', 'hidePasswordButtonText')}}"
                         : "{{!it.translate('Show', 'showPasswordButtonText')}}"),
                       click: togglePasswordVisibility'></button>
  </div>
</div>
