<div class='post-form'>
  <div class='post-form-body'>
    <div class='post-form-row'>{{#def['custom/editPostField/0'] || ''}}</div>
    <div class='post-form-row'>
      <input type='text' class='post-form-input' maxlength='{{!it.board.maxNameLength}}'
             placeholder='{{!it.translate('Name', 'postFormPlaceholderName')}}'
             data-bind='textInput: post.name' />
    </div>
    <div class='post-form-row'>{{#def['custom/editPostField/10'] || ''}}</div>
    <div class='post-form-row'>
      <input type='text' class='post-form-input' maxlength='{{!it.board.maxSubjectLength}}'
             placeholder='{{!it.translate('Subject', 'postFormPlaceholderSubject')}}'
             data-bind='textInput: post.subject' />
    </div>
    <div class='post-form-row'>{{#def['custom/editPostField/20'] || ''}}</div>
    <div class='post-form-row post-form-textarea-container'>
      <textarea class='post-form-input post-form-textarea' rows='10' cols='41' 
                placeholder='{{!it.translate('Comment. Max length:')}} {{!it.board.maxTextLength}}'
                data-bind='textInput: post.text,
                           event: { input: countSymbols }'></textarea>
    </div>
    <div class='post-form-row symbol-counter-container js-only'>
      <span class='symbol-counter'><span class='js-symbols-used'></span>/{{!it.board.maxTextLength}}</span>
    </div>
    <div class='post-form-row'>{{#def['custom/editPostField/30'] || ''}}</div>
  </div>
</div>
