<form action='' class='post-form'>
  <div class='post-form-body'>
    <div class='post-form-row'>{{#def['custom/editPostField/0'] || ''}}</div>
    <div class='post-form-row'>
      <input name='name' type='text' class='post-form-input' maxlength='{{!it.board.maxNameLength}}'
             placeholder='{{!it.translate('Name', 'postFormPlaceholderName')}}'
             data-bind='textInput: post.name' />
    </div>
    <div class='post-form-row'>{{#def['custom/editPostField/10'] || ''}}</div>
    <div class='post-form-row'>
      <input name='subject' type='text' class='post-form-input' maxlength='{{!it.board.maxSubjectLength}}'
             placeholder='{{!it.translate('Subject', 'postFormPlaceholderSubject')}}'
             data-bind='textInput: post.subject' />
    </div>
    <div class='post-form-row'>{{#def['custom/editPostField/20'] || ''}}</div>
    <div class='post-form-row post-form-textarea-container'>
      <textarea name='text' class='post-form-input post-form-textarea' rows='10' cols='41' 
                placeholder='{{!it.translate('Comment. Max length:')}} {{!it.board.maxTextLength}}'
                data-bind='textInput: post.rawText,
                           event: { input: countSymbols }'></textarea>
    </div>
    <div class='post-form-row symbol-counter-container js-only'>
      <span class='symbol-counter'><span class='js-symbols-used'></span>/{{!it.board.maxTextLength}}</span>
    </div>
    <div class='post-form-row'>{{#def['custom/editPostField/30'] || ''}}</div>
      <select name='markupMode' class='select'
              data-bind='value: ((post.markup.length > 0) ? post.markup.join(",") : "NONE")'>
        {{~it.markupModes :mode}}
          <option value='{{!mode.name}}'>{{!mode.title}}</option>
        {{~}}
      </select>
    <div class='post-form-row'>{{#def['custom/editPostField/40'] || ''}}</div>
  </div>
</form>
