<div class='auto-resizable-div'>
  <div class='row'>{{!it.translate('If password is empty, current hashpass will be used', 'enterPasswordText')}}</div>
  <div class='display-table row'>
    <div class='display-table-row-group'>
      <div class='display-table-row row'>
        <div class='display-table-cell'>{{!it.translate('Title:', 'audioTagTitleText')}}</div>
        <input type='text' size='30' class='display-table-cell' data-bind='textInput: tags.title' />
      </div>
      <div class='display-table-row row'>
        <div class='display-table-cell'>{{!it.translate('Artist:', 'audioTagArtistText')}}</div>
        <input type='text' size='30' class='display-table-cell' data-bind='textInput: tags.artist' />
      </div>
      <div class='display-table-row row'>
        <div class='display-table-cell'>{{!it.translate('Album:', 'audioTagAlbumText')}}</div>
        <input type='text' size='30' class='display-table-cell' data-bind='textInput: tags.album' />
      </div>
      <div class='display-table-row row'>
        <div class='display-table-cell'>{{!it.translate('Year:', 'audioTagYearText')}}</div>
        <input type='text' size='30' class='display-table-cell' data-bind='textInput: tags.year' />
      </div>
      <div class='display-table-row row'>
        <div class='display-table-cell'>{{!it.translate('Password:')}}</div>
        <div class='display-table-cell'>
          <div class='display-flex-row flex-justify-space-between'>
            <input type='password'
                   data-bind='attr: { type: (passwordVisible() ? "text" : "password") },
                              textInput: password' />
            <button data-bind='text: (passwordVisible() ? "{{!it.translate('Hide', 'hidePasswordButtonText')}}"
                                 : "{{!it.translate('Show', 'showPasswordButtonText')}}"),
                               click: togglePasswordVisibility'></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
