<div class='auto-resizable-div'>
  <div class='row'>{{!it.translate('If password is empty, current hashpass will be used', 'enterPasswordText')}}</div>
  <div class='row'>
    {{!it.translate('Title:', 'audioTagTitleText')}}
    <input type='text' size='30' data-bind='textInput: tags.title' />
  </div>
  <div class='row'>
    {{!it.translate('Artist:', 'audioTagArtistText')}}
    <input type='text' size='30' data-bind='textInput: tags.artist' />
  </div>
  <div class='row'>
    {{!it.translate('Album:', 'audioTagAlbumText')}}
    <input type='text' size='30' data-bind='textInput: tags.album' />
  </div>
  <div class='row'>
    {{!it.translate('Year:', 'audioTagYearText')}}
    <input type='text' size='30' data-bind='textInput: tags.year' />
  </div>
  <div class='row display-flex-row flex-justify-space-between'>
    {{!it.translate('Password:')}}
    <input type='password'
           data-bind='attr: { type: (passwordVisible() ? "text" : "password") },
                      textInput: password' />
    <button data-bind='text: (passwordVisible() ? "{{!it.translate('Hide', 'hidePasswordButtonText')}}"
                         : "{{!it.translate('Show', 'showPasswordButtonText')}}"),
                       click: togglePasswordVisibility'></button>
  </div>
</div>
