<div>
  <div class='row'>
    {{!it.translate('Target board', 'targetBoardLabelText')}}
    <select class='select'
            data-bind='value: targetBoardName'>
      {{~it.boards :board}}
        {{? board.name != it.boardName}}
          <option value="{{!board.name}}">[{{!board.name}}] {{!board.title}}</option>
        {{?}}
      {{~}}
    </select>
  </div>
  <div class='row'>
    {{!it.translate('Password:')}}
    <input type='password' class='auto-resizable-input'
             data-bind='attr: { type: (passwordVisible() ? "text" : "password") },
                        textInput: password' />
      <button data-bind='text: (passwordVisible() ? "{{!it.translate('Hide', 'hidePasswordButtonText')}}"
                           : "{{!it.translate('Show', 'showPasswordButtonText')}}"),
                         click: togglePasswordVisibility'></button>
  </div>
</div>
