<tr>
    {{? it.settings.minimalisticPostform}}
        <td class="postformField" colspan="2">
            <input type="text" maxlength="{{=it.board.maxLinkLength}}" name="link" class="postFormInput"
                   placeholder="{{=it.translate('', 'postFormPlaceholderLink')}}" />
        </td>
    {{??}}
        <td class="postformLabel">
            <b>{{=it.translate('', 'postFormLabelLink')}}</b>
        </td>
        <td class="postformField">
            <input type="text" maxlength="{{=it.board.maxLinkLength}}" name="link" class="postFormInput" />
        </td>
    {{?}}
</tr>
