<tr>
    {{? it.settings.minimalisticPostform}}
        <td class="postformField" colspan="2">
    {{??}}
        <td class="postformLabel">
            <b>{{=it.translate('', 'postFormLabelVote')}}</b>
        </td>
        <td class="postformField">
    {{?}}
        <div>{{=it.translate('', 'voteTextText')}} <input type="text" name="voteText" size="36" /></div>
        <div>{{=it.translate('', 'multipleVoteVariantsText')}}
             <input type="checkbox" name="multipleVoteVariants" value="true" /></div>
        <div name="voteVariants"></div>
        <a href="javascript:void(0);" onclick="lord.addVoteVariant(this); return false;">
            <img src="/{{=it.site.pathPrefix}}img/add.png" title="{{=it.translate('', 'addVoteVariantText')}}"
                 class="buttonImage"></a> 
    </td>
</tr>
