<tr>
    <td class="postformLabel">
        <b>{{=it.translate('', 'postFormLabelVote')}}</b>
    </td>
    <td class="postformField">
        <div>{{=it.translate('', 'voteTextText')}} <input type="text" name="voteText" size="36"
                                            {{? it.text}}value="{{=it.text}}"{{?}} /></div>
        <div>{{=it.translate('', 'multipleVoteVariantsText')}} <input type="checkbox" name="multipleVoteVariants" value="true"
                                                        {{? it.multiple}}checked="true"{{?}}/></div>
        <div name="voteVariants">
            {{? it.variants}}
                {{ for (var i = 0; i < it.variants.length; ++i) { }}
                    <div class="nowrap">
                        {{ var variant = it.variants[i]; }}
                        <input type="text" name="voteVariant_{{=variant.id}}" value="{{=variant.text}}"
                               size="43" /><a href="javascript:void(0);" title="{{=it.translate('', 'removeVoteVariantText')}}"
                                              onclick="lord.removeVoteVariant(this);"><img src="/{{=it.site.pathPrefix}}img/delete.png"
                                                                                           class="buttonImage"></a>
                    </div>
                {{ } }}
            {{?}}
        </div>
        <a href="javascript:void(0);" onclick="lord.addVoteVariant(this); return false;">
            <img src="/{{=it.site.pathPrefix}}img/add.png" title="{{=it.translate('', 'addVoteVariantText')}}"
                 class="buttonImage"></a>
        <input type="hidden" name="voteVariantCount" value="{{? it.variants}}{{=it.variants.length}}{{??}}0{{?}}" />
    </td>
</tr>
