user root;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  map $http_upgrade $proxy_connection {
    default upgrade;
    '' close;
  }

  upstream backend {
    server 172.102.0.10:8080;

    keepalive 1024;
  }

  server {
    listen 80 default_server;

    gzip on;
    gzip_comp_level 1;
    gzip_types
      application/atom+xml
      application/javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rss+xml
      application/vnd.geo+json
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/bmp
      image/svg+xml
      image/x-icon
      text/cache-manifest
      text/css
      text/plain
      text/vcard
      text/vnd.rim.location.xloc
      text/vtt
      text/x-component
      text/x-cross-domain-policy;
    gzip_proxied any;
    gzip_min_length 1000;

    charset utf-8;
    charset_types
      text/xml
      text/plain
      application/javascript
      application/rss+xml
      text/css;

    keepalive_timeout 360s;

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
      proxy_http_version 1.1;
      proxy_set_header X-Client-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $proxy_connection;
      expires 1h;
      root /var/www;
      try_files $uri $uri/index.html @ololord;
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header X-Client-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $proxy_connection;
      root /var/www;
      try_files $uri $uri/index.html @ololord;
    }

    location @ololord {
      proxy_http_version 1.1;
      proxy_set_header X-Client-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $proxy_connection;
      proxy_pass http://backend;
    }
  }
}

