.message-posting-disabled,
.message-post-limit-reached,
.message-bump-limit-reached {
  text-align: center;
}

.thread-actions {
  text-align: left;
}

.pagination {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 70%;
}

.paginaton-page {
  white-space: nowrap;
}

.archival-threads {
  padding-left: 8px;
}

.archival-thread-link-container {
  font-size: 1.2em;

  + .archival-thread-link-container {
    margin-top: 4px;
  }
}

.sorting-mode-select-container {
  text-align: center;
}

.catalog-threads {
  box-sizing: border-box;
  padding: 0px;
  text-align: center;
}

.catalog-thread-container {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  width: 240px;
  height: 450px;
  margin: 10px;
  padding: 0px;
  overflow: hidden;
  text-align: center;
  vertical-align: top;
  word-wrap: break-word;

  &:hover {
    overflow: visible;

    .catalog-thread {
      position: absolute;
      height: auto;
      z-index: 1; //Over other content
    }
  }
}

.catalog-thread {
  width: 100%;
  height: 100%;
  padding: 5px;
}

.infinite-scroll-page-separator {
  text-align: center;
  font-size: 2em; 
}

.posting-speed-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 70%;
}

.drafts-visibility-switch-container,
.drafts-header-container {
  text-align: center;
}
