.file-input {
  padding: 2px;
  border-width: 1px;
  border-style: dashed;
  cursor: pointer;

  + .file-input {
    margin-top: 5px;
  }
}

.file-input-row {
  + .file-input-row {
    margin-top: 2px;
  }
}

.file-input-preview {
  display: inline-block;
  vertical-align: middle;

  img {
    max-width: 100px;
    max-height: 100px;
  }
}

.file-input-label {
  display: inline-block;
  white-space: nowrap;
}

.file-input-label-text:empty {
  ~ .file-input-remove-button {
    display: none;
  }
}
