.login-section {
  text-align: center;
}

.login-input-hashpass {
  width: 250px;
}

.vkontakte-login-button {
  display: inline-block;
  position: relative;
  top: 5px;
  text-align: center;
  margin-top: 8px;

  > table {
    margin-left: auto;
    margin-right: auto;
  }
}

.login-subsection + .login-subsection {
    margin-top: 20px;
}
