.management-actions {
  padding-right: 8px;
  padding-top: 2px;

  > * + * {
    margin-top: 4px;
  }
}

.content-file-tree {
  box-sizing: border-box;
  min-width: 300px;
  overflow-x: auto;
  overflow-y: auto;
}

.input-ban-reason {
  box-sizing: border-box;
  width: 60px;

  &:focus {
    position: relative;
    z-index: 1;
    width: 200px;
    left: -140px;
  }
}

.banned-user,
.registered-user {
  padding: 4px !important; //NOTE: Overwriting jQuery UI.
  margin-bottom: 4px !important; //NOTE: Overwriting jQuery UI.

  > * {
    + * {
      margin-top: 4px;
    }
  }
}

.banned-user-header,
.registered-user-header {
  display: block;
  margin-bottom: 4px;
  padding: 4px;
  font-weight: bold;
  cursor: pointer;
}

.widget-content-wrapper {
  .banned-user-header,
  .registered-user-header {
    display: none;
  }
}
