.movable-player {
  position: fixed;
  z-index: 20;
  padding: 0;
  border: 5px solid #777777;
  line-height: 0;
}

.movable-player-track-info {
  display: inline-block;
  position: absolute;
  right: 4px;
  top: 10px;
  font-size: 1.2em;
  color: white;
  text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
  -webkit-font-smoothing: antialiased;
}

.movable-player-content > * {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.movable-player-controls {
  position: absolute;
  left: 4px;
  right: 4px;
  bottom: 4px;
  height: 22px;
  padding-left: 4px;
  background-color: #F1F1F1;
}

.movable-player-sliders {
  display: inline-block;
  position: relative;
  top: 4px;
  text-align: center;

  .ui-slider {
    height: 12px;

    .ui-slider-handle {
      height: 16px;
      top: -3px;
    }
  }
}

.movable-player-duration-slider {
  display: inline-block;
  margin-left: 6px;
  margin-right: 6px;
}
