.sidebar-switch {
  visibility: hidden;
  position: fixed;
  z-index: 3;
  left: 8px;
  top: 8px;
  width: 28px;
  height: 28px;

  + label {
    position: fixed;
    z-index: 2;
    left: 8px;
    top: 8px;
    width: 24px;
    height: 24px;
    padding: 2px;
    background-image: url('../favicon.ico');
    background-position: 2px 2px;
    background-size: 24px 24px;
    background-repeat: no-repeat;
  }
}

#sidebar-switch:checked:not(:disabled) {
  + label {
    box-shadow: inset 1px 2px 3px #000000;
  }

  ~ .sidebar {
    display: flex;
    flex-direction: column;
  }
}

.sidebar {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 100%;

  &.dragging {
    z-index: 5;
  }
}

.sidebar-placeholder {
  display: none;
  visibility: hidden;
  height: 100px;
  flex: 0 0 200px;
  box-sizing: border-box;
  width: 200px;
}

.sidebar-buttons {
  height: 38px;
  flex-shrink: 0;
  padding: 4px;
  padding-left: 36px;
}

.sidebar-action-buttons-container {
  display: flex;
  height: 38px;
  align-items: center;
  justify-content: space-around;
}

.sidebar-action-buttons {
  width: 144px;
  text-align: center;

  .button-icon + .button-icon {
    margin-left: 20px;
  }
  .button-icon + .button-icon:nth-child(5) {
    margin-left: 0px;
  }
}

.sidebar-content {
  width: ~'calc(100% - 8px)';
  flex-grow: 1;
  overflow-y: auto;
  padding: 4px;
  text-align: left;
  font-size: 1em;
}

.sidebar-group-body .navbar-item {
  white-space: normal;
}

.sidebar-group + .sidebar-group {
  margin-top: 4px;
}

.sidebar-group-title {
  padding: 2px 4px 2px 4px;
}

.sidebar-group-body {
  padding: 4px;
}

.sidebar-footer {
  flex-shrink: 0;
  padding: 4px;
}

.theme-select {
  width: 100%;
}

.sidebar-drop-area {
  position: fixed;
  z-index: 4;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 100%;
}
