.icon-32 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url('../img/sprites/icons-32x32.svg');
}
.icon-32.icon-file-open {
    width: 32px;
    height: 32px;
    background-position: 0 0;
}
.icon-32.icon-paint {
    width: 32px;
    height: 32px;
    background-position: 0 -48px;
}
.icon-32.icon-broadcast {
    width: 32px;
    height: 32px;
    background-position: -48px -48px;
}
.icon-32.icon-file {
    width: 32px;
    height: 32px;
    background-position: -96px -48px;
}
.icon-32.icon-file-picture {
    width: 32px;
    height: 32px;
    background-position: -144px -48px;
}
.icon-32.icon-file-audio {
    width: 32px;
    height: 32px;
    background-position: -192px -48px;
}
.icon-32.icon-file-video {
    width: 32px;
    height: 32px;
    background-position: -240px -48px;
}
.icon-32.icon-link {
    width: 32px;
    height: 32px;
    background-position: -288px -48px;
}
.icon-32.icon-eye-blocked {
    width: 32px;
    height: 32px;
    background-position: -336px -48px;
}
.icon-32.icon-play {
    width: 32px;
    height: 32px;
    background-position: -384px -48px;
}
.icon-32.icon-pause {
    width: 32px;
    height: 32px;
    background-position: -432px -48px;
}
.icon-32.icon-backward {
    width: 32px;
    height: 32px;
    background-position: -480px -48px;
}
.icon-32.icon-forward {
    width: 32px;
    height: 32px;
    background-position: -528px -48px;
}
.icon-32.icon-volume {
    width: 32px;
    height: 32px;
    background-position: -576px -48px;
}
.icon-32.icon-volume-mute {
    width: 32px;
    height: 32px;
    background-position: -624px -48px;
}
.icon-32.icon-arrow-up {
    width: 32px;
    height: 32px;
    background-position: -672px -48px;
}
.icon-32.icon-arrow-right {
    width: 32px;
    height: 32px;
    background-position: -720px -48px;
}
.icon-32.icon-arrow-down {
    width: 32px;
    height: 32px;
    background-position: 0 -96px;
}
.icon-32.icon-arrow-left {
    width: 32px;
    height: 32px;
    background-position: -48px -96px;
}
.icon-32.icon-vk {
    width: 32px;
    height: 32px;
    background-position: -96px -96px;
}
.icon-32.icon-file-pdf {
    width: 32px;
    height: 32px;
    background-position: -144px -96px;
}
