.favicon {
  width: 16px;
  height: 16px;
  background-image: url('../img/sprites/favicons-16x16.png');
  display: inline-block;
}

.favicon-coub {
  background-position: -5px -5px;
}

.favicon-google {
  background-position: -31px -5px;
}

.favicon-iqdb {
  background-position: -5px -31px;
}

.favicon-saucenao {
  background-position: -31px -31px;
}

.favicon-tineye {
  background-position: -57px -5px;
}

.favicon-whatanime {
  background-position: -57px -31px;
}

.favicon-yandex {
  background-position: -5px -57px;
}

.favicon-youtube {
  background-position: -31px -57px;
}
