.icon,
.icon-16 {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url('../img/sprites/icons-16x16.svg');
}
.icon-music-plus {
    width: 16px;
    height: 16px;
    background-position: 0 0;
}
.icon-magnet-full {
    width: 16px;
    height: 16px;
    background-position: -32px 0;
}
.icon-bumplimit {
    width: 16px;
    height: 16px;
    background-position: -64px 0;
}
.icon-pin {
    width: 16px;
    height: 16px;
    background-position: -96px 0;
}
.icon-unpin {
    width: 16px;
    height: 16px;
    background-position: -128px 0;
}
.icon-home {
    width: 16px;
    height: 16px;
    background-position: 0 -32px;
}
.icon-pencil {
    width: 16px;
    height: 16px;
    background-position: -32px -32px;
}
.icon-paint {
    width: 16px;
    height: 16px;
    background-position: -64px -32px;
}
.icon-music {
    width: 16px;
    height: 16px;
    background-position: -96px -32px;
}
.icon-file {
    width: 16px;
    height: 16px;
    background-position: -128px -32px;
}
.icon-file-text {
    width: 16px;
    height: 16px;
    background-position: -160px -32px;
}
.icon-copy {
    width: 16px;
    height: 16px;
    background-position: -192px -32px;
}
.icon-folder {
    width: 16px;
    height: 16px;
    background-position: -224px -32px;
}
.icon-tag {
    width: 16px;
    height: 16px;
    background-position: -256px -32px;
}
.icon-download {
    width: 16px;
    height: 16px;
    background-position: -288px -32px;
}
.icon-database {
    width: 16px;
    height: 16px;
    background-position: -320px -32px;
}
.icon-undo {
    width: 16px;
    height: 16px;
    background-position: -352px -32px;
}
.icon-redo {
    width: 16px;
    height: 16px;
    background-position: -384px -32px;
}
.icon-bubble {
    width: 16px;
    height: 16px;
    background-position: -416px -32px;
}
.icon-bubbles {
    width: 18px;
    height: 16px;
    background-position: -448px -32px;
}
.icon-spinner {
    width: 16px;
    height: 16px;
    background-position: 0 -64px;
    animation-name: spinner;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.icon-search {
    width: 16px;
    height: 16px;
    background-position: -32px -64px;
}
.icon-move {
    width: 16px;
    height: 16px;
    background-position: -64px -64px;
}
.icon-enlarge {
    width: 16px;
    height: 16px;
    background-position: -96px -64px;
}
.icon-shrink {
    width: 16px;
    height: 16px;
    background-position: -128px -64px;
}
.icon-lock {
    width: 16px;
    height: 16px;
    background-position: -160px -64px;
}
.icon-unlocked {
    width: 16px;
    height: 16px;
    background-position: -192px -64px;
}
.icon-tools {
    width: 16px;
    height: 16px;
    background-position: -224px -64px;
}
.icon-gear {
    width: 16px;
    height: 16px;
    background-position: -256px -64px;
}
.icon-magic-wand {
    width: 16px;
    height: 16px;
    background-position: -288px -64px;
}
.icon-hammer {
    width: 16px;
    height: 16px;
    background-position: -320px -64px;
}
.icon-magnet {
    width: 16px;
    height: 16px;
    background-position: -352px -64px;
}
.icon-bin {
    width: 16px;
    height: 16px;
    background-position: -384px -64px;
}
.icon-shield {
    width: 16px;
    height: 16px;
    background-position: -416px -64px;
}
.icon-list {
    width: 16px;
    height: 16px;
    background-position: -448px -64px;
}
.icon-menu {
    width: 16px;
    height: 16px;
    background-position: -480px -64px;
}
.icon-eye {
    width: 16px;
    height: 16px;
    background-position: 0 -96px;
}
.icon-eye-plus {
    width: 16px;
    height: 16px;
    background-position: -32px -96px;
}
.icon-eye-minus {
    width: 16px;
    height: 16px;
    background-position: -64px -96px;
}
.icon-eye-blocked {
    width: 16px;
    height: 16px;
    background-position: -96px -96px;
}
.icon-star-empty {
    width: 16px;
    height: 16px;
    background-position: -128px -96px;
}
.icon-star-full {
    width: 16px;
    height: 16px;
    background-position: -160px -96px;
}
.icon-angry {
    width: 16px;
    height: 16px;
    background-position: -192px -96px;
}
.icon-question {
    width: 16px;
    height: 16px;
    background-position: -224px -96px;
}
.icon-plus {
    width: 16px;
    height: 16px;
    background-position: -256px -96px;
}
.icon-minus {
    width: 16px;
    height: 16px;
    background-position: -288px -96px;
}
.icon-info {
    width: 16px;
    height: 16px;
    background-position: -320px -96px;
}
.icon-blocked {
    width: 16px;
    height: 16px;
    background-position: -352px -96px;
}
.icon-cross {
    width: 16px;
    height: 16px;
    background-position: -384px -96px;
}
.icon-checkmark {
    width: 16px;
    height: 16px;
    background-position: -416px -96px;
}
.icon-enter {
    width: 16px;
    height: 16px;
    background-position: -448px -96px;
}
.icon-exit {
    width: 16px;
    height: 16px;
    background-position: -480px -96px;
}
.icon-play {
    width: 16px;
    height: 16px;
    background-position: 0 -128px;
}
.icon-pause {
    width: 16px;
    height: 16px;
    background-position: -32px -128px;
}
.icon-backward {
    width: 16px;
    height: 16px;
    background-position: -64px -128px;
}
.icon-forward {
    width: 16px;
    height: 16px;
    background-position: -96px -128px;
}
.icon-volume {
    width: 16px;
    height: 16px;
    background-position: -128px -128px;
}
.icon-volume-mute {
    width: 16px;
    height: 16px;
    background-position: -160px -128px;
}
.icon-code {
    width: 20px;
    height: 16px;
    background-position: -192px -128px;
}
