.icon-20 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url('../img/sprites/icons-20x20.svg');
}
.icon-20.icon-latex {
    width: 20px;
    height: 20px;
    background-position: 0 0;
}
.icon-20.icon-list-item {
    width: 20px;
    height: 20px;
    background-position: -36px 0;
}
.icon-20.icon-quotes-left {
    width: 20px;
    height: 20px;
    background-position: 0 -36px;
}
.icon-20.icon-list-numbered {
    width: 20px;
    height: 20px;
    background-position: -36px -36px;
}
.icon-20.icon-list {
    width: 20px;
    height: 20px;
    background-position: -72px -36px;
}
.icon-20.icon-eye-blocked {
    width: 20px;
    height: 20px;
    background-position: -108px -36px;
}
.icon-20.icon-bold {
    width: 20px;
    height: 20px;
    background-position: -144px -36px;
}
.icon-20.icon-underline {
    width: 20px;
    height: 20px;
    background-position: -180px -36px;
}
.icon-20.icon-italic {
    width: 20px;
    height: 20px;
    background-position: -216px -36px;
}
.icon-20.icon-strikethrough {
    width: 20px;
    height: 20px;
    background-position: -252px -36px;
}
.icon-20.icon-superscript {
    width: 20px;
    height: 20px;
    background-position: -288px -36px;
}
.icon-20.icon-subscript {
    width: 20px;
    height: 20px;
    background-position: -324px -36px;
}
.icon-20.icon-share {
    width: 20px;
    height: 20px;
    background-position: -360px -36px;
}
.icon-20.icon-code {
    width: 25px;
    height: 20px;
    background-position: -396px -36px;
}

