.icon-24 {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url('../img/sprites/icons-24x24.svg');
}
.icon-24.icon-archive {
    width: 27px;
    height: 24px;
    background-position: 0 0;
}
.icon-24.icon-spinner {
    width: 24px;
    height: 24px;
    background-position: -40px 0;
    animation-name: spinner;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.icon-24.icon-update {
    width: 24px;
    height: 24px;
    background-position: -80px 0;
}
.icon-24.icon-arrow-left {
    width: 24px;
    height: 24px;
    background-position: -120px 0;
}
.icon-24.icon-table {
    width: 24px;
    height: 24px;
    background-position: -160px 0;
}
.icon-24.icon-rss {
    width: 24px;
    height: 24px;
    background-position: -200px 0;
}
