.widget {
  z-index: 90; //NOTE: Above all, but under dialogs (.ui-front: 100)
}

.widget-wrapper-outer {
  box-sizing: border-box;
  padding: 0px;
}

.widget-wrapper-inner {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 4px 4px 12px 4px;
  width: 100%;
  height: 100%;
}

.widget-not-resizable {
  .widget-wrapper-inner {
    padding-bottom: 4px;
  }
}

.widget-header {
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: space-between;
  padding: 4px;
  cursor: move;
}

.widget-content-wrapper {
  flex-grow: 1;
  position: relative;
  padding-top: 4px;
  padding-bottom: 4px;
  overflow: auto;
}

.widget-buttons {
  flex-shrink: 0;
  text-align: right;
  padding-left: 8px;
  padding-right: 8px;

  &:empty {
    display: none;
  }
}

.widget-button {
  + .widget-button {
    margin-left: 8px;
  }
}
