<form class="centerForm" method="post" accept-charset="utf-8" enctype="multipart/form-data"
      action="/{{=it.site.pathPrefix}}action/addFiles"
      data-max-file-count="{{=it.board.maxFileCount}}" data-file-count="{{=it.fileCount}}">
    <input type="hidden" name="boardName" value="{{=it.boardName}}" />
    <input type="hidden" name="postNumber" value="{{=it.postNumber}}" />
    <input type="hidden" value="" name="fileHashes" />
    <table>
        <tbody>
            <tr>
                <td class="postformLabel">
                    <b>{{=it.tr.postFormInputFile}}</b>
                </td>
                <td class="postformField">
                    {{#def.fileInputs}}
                </td>
            </tr>
            <tr>
                <td>
                    <b>{{=it.tr.postFormLabelPassword}}</b>
                </td>
                <td>
                    <input type="password" name="password" class="postFormInput" />
                </td>
            </tr>
            {{? it.showSubmitButton}}
                <tr>
                    <td class="postformField" colspan="2">
                        <input type="submit" name="submit" value="{{=it.tr.confirmButtonText}}" />
                    </td>
                </tr>
            {{?}}
        </tbody>
    </table>
</form>
