<form class="centerForm" method="post" accept-charset="utf-8" enctype="multipart/form-data"
      action="/{{=it.site.pathPrefix}}action/deleteFile">
    <input type="hidden" name="fileName" value="{{=it.fileName}}" />
    <table>
        <tbody>
            <tr>
                <td>
                    <b>{{=it.tr.postFormLabelPassword}}</b>
                </td>
                <td>
                    <input type="password" name="password" class="postFormInput" />
                </td>
            </tr>
            {{? it.showSubmitButton}}
                <tr>
                    <td class="postformField" colspan="2">
                        <input type="submit" name="submit" value="{{=it.tr.confirmButtonText}}" />
                    </td>
                </tr>
            {{?}}
        </tbody>
    </table>
</form>
