<form class="centerForm" method="post" accept-charset="utf-8" enctype="multipart/form-data"
      action="/{{=it.site.pathPrefix}}action/deleteFile">
    <input type="hidden" name="fileName" value="{{=it.fileName}}" />
    <table>
        <tbody>
            <tr>
                <td>
                    <b>{{=it.tr.postFormLabelPassword}}</b>
                </td>
                <td>
                    <input type="password" name="password" size="43" />
                </td>
            </tr>
        </tbody>
    </table>
</form>
