<form class="centerForm" method="post" accept-charset="utf-8" enctype="multipart/form-data"
      action="/{{=it.site.pathPrefix}}action/editPost">
    <input type="hidden" name="boardName" value="{{=post.boardName}}" />
    <input type="hidden" name="postNumber" value="{{=post.number}}" />
    <table class="postFormTable">
        <tbody>
            {{? it.customEditPostDialogPart && it.customEditPostDialogPart[0]}}
                {{ out += it.customEditPostDialogPart[0](it, thread, post); }}
            {{?}}
            <tr>
                <td class="postformLabel">
                    <b>{{=it.tr.postFormLabelEmail}}</b>
                </td>
                <td class="postformField">
                    <input type="text" maxlength="{{=it.board.maxEmailLength}}" name="email" class="postFormInput"
                           {{? post.email}}value="{{=post.email}}"{{?}} />
                </td>
            </tr>
            {{? it.customEditPostDialogPart && it.customEditPostDialogPart[10]}}
                {{ out += it.customEditPostDialogPart[10](it, thread, post); }}
            {{?}}
            <tr>
                <td class="postformLabel">
                    <b>{{=it.tr.postFormLabelName}}</b>
                </td>
                <td class="postformField">
                    <input type="text" maxlength="{{=it.board.maxNameLength}}" name="name" class="postFormInput"
                           {{? post.name}}value="{{=post.name}}"{{?}} />
                </td>
            </tr>
            {{? it.customEditPostDialogPart && it.customEditPostDialogPart[20]}}
                {{ out += it.customEditPostDialogPart[20](it, thread, post); }}
            {{?}}
            <tr>
                <td class="postformLabel">
                    <b>{{=it.tr.postFormLabelSubject}}</b>
                </td>
                <td class="postformField">
                    <input type="text" maxlength="{{=it.board.maxSubjectLength}}" name="subject" class="postFormInput"
                           {{? post.rawSubject}}value="{{=post.rawSubject}}"{{?}} />
                </td>
            </tr>
            {{? it.customEditPostDialogPart && it.customEditPostDialogPart[30]}}
                {{ out += it.customEditPostDialogPart[30](it, thread, post); }}
            {{?}}
            <tr>
                <td class="postformLabel">
                    <b>{{=it.tr.postFormLabelText}}</b>
                </td>
                <td class="postformField">
                    <div class="symbolCounterContainer">
                        <span class="symbolCounter"><span name="used"></span>/{{=it.board.maxTextLength}}</span>
                        <textarea name="text" rows="10" cols="36" placeholder="{{=it.tr.postFormTextPlaceholder}}"
                                  class="postFormTextarea"
                                  oninput="lord.countSymbols(this);">{{? post.rawText}}{{=post.rawText}}{{?}}</textarea>
                    </div>
                </td>
            </tr>
            {{? it.customEditPostDialogPart && it.customEditPostDialogPart[40]}}
                {{ out += it.customEditPostDialogPart[40](it, thread, post); }}
            {{?}}
            <tr>
                <td class="postformLabel">
                    <b>{{=it.tr.postFormLabelMarkupMode}}</b>
                </td>
                <td class="postformField">
                   <select name="markupMode" class="select">
                        {{~it.markupModes :mode}}
                            <option {{? mode.name == post.markup.join(",")}}selected="true"{{?}}
                                    value="{{=mode.name}}">{{=mode.title}}</option>
                        {{~}}
                    </select>
                </td>
            </tr>
            {{? it.customEditPostDialogPart && it.customEditPostDialogPart[50]}}
                {{ out += it.customEditPostDialogPart[50](it, thread, post); }}
            {{?}}
            {{? it.showSubmitButton}}
                <tr>
                    <td class="postformField" colspan="2">
                        <input type="submit" name="submit" value="{{=it.tr.confirmButtonText}}" />
                    </td>
                </tr>
            {{?}}
            {{? it.customEditPostDialogPart && it.customEditPostDialogPart[60]}}
                {{ out += it.customEditPostDialogPart[60](it, thread, post); }}
            {{?}}
        </tbody>
    </table>
</form>
