<div id="favorite/{{=favorite.boardName}}/{{=favorite.threadNumber}}"
     data-board-name="{{=favorite.boardName}}" data-thread-number="{{=favorite.threadNumber}}">
    <a href="/{{=it.site.pathPrefix}}{{=favorite.boardName}}/res/{{=favorite.threadNumber}}.html"
       title="{{=favorite.subject}}" target="_blank">
        [{{=favorite.boardName}}/{{=favorite.threadNumber}}]
        {{!favorite.subject.substr(0, 50)}}</a>
    <font color="green">{{? favorite.lastPostNumber > favorite.previousLastPostNumber}}+{{ out += (favorite.lastPostNumber - favorite.previousLastPostNumber); }}{{?}}</font>
    <a href="javascript:void(0);" title="{{=it.tr.removeThreadFromFavoritesText}}"
       onclick="lord.removeFavorite(this); return false;"><img src="/{{=it.site.pathPrefix}}img/delete.png"
                                                               class="buttonImage"></a>
</div>
