{{? "mobile" == it.deviceType}}
    [<div class="boardSelectContainer">
        <select name="url" class="boardSelect" title="{{=it.tr.boardSelectTooltip}}"
                onchange="(function(sel) { var val = sel.options[sel.selectedIndex].value; if (val) location = val; })(this);">
            <option selected="true" value="" class="selectOption"></option>
            {{~it.boardGroups :group}}
                <option disabled="true" value=""
                        class="selectOption">{{? group.title}}{{=group.title}}{{??}}----{{?}}</option>
                {{~group.boards :board}}
                    <option value="/{{=it.site.pathPrefix}}{{=board.name}}" data-board-name="{{=board.name}}"
                            class="selectOption">[{{=board.name}}] {{=board.title}}</option>
                {{~}}
            {{~}}
            <option value="" class="selectOption"></option>
        </select>
    </div>]
{{??}}
    {{~it.boardGroups :group}}
        {{? group.title}}
            {{!group.title}}
        {{?}}
        <span class="navbarBoardGroup">
            [
            {{~group.boards :board:index}}
                <span class="navbarItem navbarItemBoard"><a href="/{{=it.site.pathPrefix}}{{=board.name}}"
                      title="{{=board.title}}" data-board-name="{{=board.name}}">{{=board.name}}</a></span>
                {{? index < group.boards.length - 1}}
                    /
                {{?}}
            {{~}}
            ]
        </span>
    {{~}}
{{?}}
<span class="navbarItem">[<a href="/{{=it.site.pathPrefix}}"
                             title="{{=it.tr.toHomePageText}}"><img src="/{{=it.site.pathPrefix}}img/homepage.png"
                                                                    class="buttonImage"
                                                                    width="16" height="16"></a>]</span>
<span class="navbarItem">[<a href="/{{=it.site.pathPrefix}}markup.html"
                             title="{{=it.tr.toMarkupPageText}}"><img src="/{{=it.site.pathPrefix}}img/markup.png"
                                                                      class="buttonImage"
                                                                      width="16" height="16"></a>]</span>
{{? !it.inIframe}}
    <span class="navbarItem">[<a href="javascript:void(0);"
                                 onclick="window.location = '/{{=it.site.pathPrefix}}frame.html?src=' + window.location.pathname; return false;"
                                 title="{{=it.tr.framedVersionText}}"><img src="/{{=it.site.pathPrefix}}img/frame.png"
                                                                           class="buttonImage"
                                                                           width="16" height="16"></a>]</span>
{{?}}
<span class="navbarItem">[<a href="/{{=it.site.pathPrefix}}faq.html"
                             title="{{=it.tr.toFaqPageText}}"><img src="/{{=it.site.pathPrefix}}img/question.png"
                                                                   class="buttonImage"
                                                                   width="16" height="16"></a>]</span>
{{? it.user.isModer()}}
    <span class="navbarItem">[<a href="/{{=it.site.pathPrefix}}manage.html"
                                 title="{{=it.tr.toManagePageText}}"><img src="/{{=it.site.pathPrefix}}img/gear.png"
                                                                          class="buttonImage"
                                                                          width="16" height="16"></a>]</span>
{{?}}
{{? it.settings.chatEnabled}}
    <span class="navbarItem">[<a href="javascript:void(0);" name="chatButton" onclick="lord.showChat(); return false;"
                                 title="{{=it.tr.chatText}}"><img src="/{{=it.site.pathPrefix}}img/chat.png"
                                                                  class="buttonImage"
                                                                  width="16" height="16"></a>]</span>
{{?}}
