<form class="centerForm" method="post" accept-charset="utf-8" enctype="multipart/form-data"
      action="/{{=it.site.pathPrefix}}action/moveThread">
    <input type="hidden" name="boardName" value="{{=it.boardName}}" />
    <input type="hidden" name="threadNumber" value="{{=it.threadNumber}}" />
    <table>
        <tbody>
            <tr>
                <td>
                    <b>{{=it.tr.targetBoardLabelText}}</b>
                </td>
                <td>
                    <select name="targetBoardName">
                        {{~it.boards :board}}
                            {{? board.name != it.boardName}}
                                <option value="{{=board.name}}">[{{=board.name}}] {{=board.title}}</option>
                            {{?}}
                        {{~}}
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <b>{{=it.tr.postFormLabelPassword}}</b>
                </td>
                <td>
                    <input type="password" name="password" size="43" />
                </td>
            </tr>
            {{? it.showSubmitButton}}
                <tr>
                    <td class="postformField" colspan="2">
                        <input type="submit" name="submit" value="{{=it.tr.confirmButtonText}}" />
                    </td>
                </tr>
            {{?}}
        </tbody>
    </table>
</form>
