<div id="{{=post.number}}"
     class="{{? post.isOp}}opPost{{??}}post{{?}}"
     data-board-name="{{=post.boardName}}"
     data-number="{{=post.number}}"
     data-thread-number="{{=post.threadNumber}}"
     data-file-count={{=post.fileInfos.length}}
     {{? post.isOp}}
        data-is-op="true"
        {{? thread.fixed}}data-fixed="true"{{?}}
        {{? thread.closed}}data-closed="true"{{?}}
        {{? thread.unbumpable}}data-unbumpable="true"{{?}}
        {{? thread.expanded}}data-expanded="true"{{?}}
     {{?}}
     {{? post.isOp && thread.archived}}data-archived="true"{{?}}>
    <div class="postHeader">
        <span class="nowrap">
            {{? it.customPostHeaderPart && it.customPostHeaderPart[0]}}
                {{#def[it.customPostHeaderPart[0]]}}
            {{?}}
            {{? post.isOp}}
                {{? thread.fixed}}
                    <img src="/{{=it.site.pathPrefix}}img/fixed.png" class="signImage" title="{{=it.tr.fixedText}}">
                {{?}}
                {{? it.customPostHeaderPart && it.customPostHeaderPart[10]}}
                    {{#def[it.customPostHeaderPart[10]]}}
                {{?}}
                {{? thread.closed}}
                    <img src="/{{=it.site.pathPrefix}}img/closed.png" class="signImage" title="{{=it.tr.closedText}}">
                {{?}}
                {{? it.customPostHeaderPart && it.customPostHeaderPart[20]}}
                    {{#def[it.customPostHeaderPart[20]]}}
                {{?}}
                {{? thread.postLimitReached}}
                    <img src="/{{=it.site.pathPrefix}}img/postlimit.png" class="signImage"
                         title="{{=it.tr.postLimitReachedText}}">
                {{?? thread.bumpLimitReached}}
                    <img src="/{{=it.site.pathPrefix}}img/bumplimit.png" class="signImage"
                          title="{{=it.tr.bumpLimitReachedText}}">
                {{?}}
            {{?}}
        </span>
        {{? it.customPostHeaderPart && it.customPostHeaderPart[30]}}
            {{#def[it.customPostHeaderPart[30]]}}
        {{?}}
        {{#def.postSubject}}
        {{? it.customPostHeaderPart && it.customPostHeaderPart[40]}}
            {{#def[it.customPostHeaderPart[40]]}}
        {{?}}
        {{? post.options.showTripcode && it.compareRegisteredUserLevels(post.user.level, "USER") >= 0}}
            <img src="/{{=it.site.pathPrefix}}img/registered.png" class="signImage" title="{{=it.tr.registeredText}}">
        {{?}}
        {{? it.customPostHeaderPart && it.customPostHeaderPart[50]}}
            {{#def[it.customPostHeaderPart[50]]}}
        {{?}}
        {{#def.postName}}
        {{? it.customPostHeaderPart && it.customPostHeaderPart[60]}}
            {{#def[it.customPostHeaderPart[60]]}}
        {{?}}
        {{? post.opIp && post.options.signAsOp}}
            <span class="opSign">[OP]</span>
        {{?}}
        {{? it.customPostHeaderPart && it.customPostHeaderPart[70]}}
            {{#def[it.customPostHeaderPart[70]]}}
        {{?}}
        {{? post.options.showTripcode && post.tripcode}}
            <span class="tripcode">{{=post.tripcode}}</span>
        {{?}}
        {{? it.customPostHeaderPart && it.customPostHeaderPart[80]}}
            {{#def[it.customPostHeaderPart[80]]}}
        {{?}}
        {{? it.board.showWhois && post.geolocation.flagName}}
            {{? post.geolocation.cityName}}
                <img src="/{{=it.site.pathPrefix}}img/flags/{{=post.geolocation.flagName}}" class="flag"
                     title="{{=post.geolocation.cityName}}, {{=post.geolocation.countryName}}">
            {{??}}
                <img src="/{{=it.site.pathPrefix}}img/flags/{{=post.geolocation.flagName}}" class="flag"
                     title="{{=post.geolocation.countryName}}">
            {{?}}
        {{?}}
        {{? it.customPostHeaderPart && it.customPostHeaderPart[90]}}
            {{#def[it.customPostHeaderPart[90]]}}
        {{?}}
        <span class="nowrap postDateTime"
              name="dateTime">{{ out += it.formattedDate(post.createdAt, it.req); }}</span>
        {{? it.customPostHeaderPart && it.customPostHeaderPart[100]}}
            {{#def[it.customPostHeaderPart[100]]}}
        {{?}}
        <span class="nowrap">
            #<a href="{{? it.threads}}#{{=post.number}}{{??}}/{{=it.site.pathPrefix}}{{=it.board.name}}/res/{{=post.threadNumber}}.html#{{=post.number}}{{?}}"
                {{? thread.postingEnabled && !thread.archived}}onclick="lord.insertPostNumber({{=post.number}}); return false;"{{?}}
                name="number" data-board-name="{{=post.boardName}}" data-post-number="{{=post.number}}"
                data-thread-number="{{=post.threadNumber}}">{{=post.number}}</a>
            {{? it.customPostHeaderPart && it.customPostHeaderPart[110]}}
                {{#def[it.customPostHeaderPart[110]]}}
            {{?}}
            <span class="postSequenceNumber">{{=post.sequenceNumber}}</span>
            {{? it.customPostHeaderPart && it.customPostHeaderPart[120]}}
                {{#def[it.customPostHeaderPart[120]]}}
            {{?}}
            {{? thread.postingEnabled && !thread.archived && !thread.postLimitReached}}
                <span name="quickReplyContainer">[<a href="javascript:void(0);" name="quickReply"
                                                     onclick="lord.quickReply(this); return false;"
                                                     title="{{=it.tr.quickReplyText}}"><img src="/{{=it.site.pathPrefix}}img/reply.png"
                                                                                            class="buttonImage"></a>]</span>
            {{?}}
            {{? it.customPostHeaderPart && it.customPostHeaderPart[130]}}
                {{#def[it.customPostHeaderPart[130]]}}
            {{?}}
            <span name="postActionsContainer">[<input type="image" src="/{{=it.site.pathPrefix}}img/post_actions.png" class="buttonImage"
                                                      name="postActions" title="{{=it.tr.postActionsText}}"
                                                      onclick="lord.showPostActionsMenu(event, this, {{=post.number}}); return false;">]</span>
            {{? it.customPostHeaderPart && it.customPostHeaderPart[140]}}
                {{#def[it.customPostHeaderPart[140]]}}
            {{?}}
            {{? post.isOp && !it.isThreadPage}}
                <span name="toThread" class="postToThread postToThreadDesktop">
                    [<a href="/{{=it.site.pathPrefix}}{{=it.board.name}}/res/{{=post.number}}.html"
                        name="toThreadLink">{{=it.tr.toThread}}</a>]
                </span>
            {{?}}
            {{? it.customPostHeaderPart && it.customPostHeaderPart[150]}}
                {{#def[it.customPostHeaderPart[150]]}}
            {{?}}
        </span>
    </div>
    <div class="postBody">
        {{? it.customPostBodyPart && it.customPostBodyPart[0]}}
            {{#def[it.customPostBodyPart[0]]}}
        {{?}}
        <div class="postFiles">
            {{~post.fileInfos :fileInfo}}
                {{#def.postFile}}
            {{~}}
            {{? it.customPostBodyPart && it.customPostBodyPart[10]}}
                {{#def[it.customPostBodyPart[10]]}}
            {{?}}
            <div class="postText">
                <blockquote {{? it.isThreadPage}}class="blockquoteThread"{{?}}
                            id="post{{=post.number}}Text">{{ out += (post.text || ""); }}</blockquote>
            </div>
        </div>
        {{? it.customPostBodyPart && it.customPostBodyPart[20]}}
            {{#def[it.customPostBodyPart[20]]}}
        {{?}}
        {{? post.updatedAt}}
            <div>
                <span class="modificationDateTime">
                    {{=it.tr.modificationDateTimeText}}
                    <span name="formattedDate">
                        {{ out += it.formattedDate(post.updatedAt, it.req); }}
                    </span>
                </span>
            </div>
        {{?}}
        {{? it.customPostBodyPart && it.customPostBodyPart[30]}}
            {{#def[it.customPostBodyPart[30]]}}
        {{?}}
        {{? post.bannedFor}}
            <div>
                <span class="bannedFor">{{=it.tr.bannedForText}}</span>
            </div>
        {{?}}
        {{? it.customPostBodyPart && it.customPostBodyPart[40]}}
            {{#def[it.customPostBodyPart[40]]}}
        {{?}}
        <div name="referencedByContainer" {{? post.referringPosts.length < 1}}style="display: none;"{{?}}>
            {{#def.postReferringPosts}}
        </div>
        {{? it.customPostBodyPart && it.customPostBodyPart[50]}}
            {{#def[it.customPostBodyPart[50]]}}
        {{?}}
    </div>
    {{? post.isOp && !it.isThreadPage}}
        <span name="toThread" class="postToThread postToThreadMobile">
            <a href="/{{=it.site.pathPrefix}}{{=it.board.name}}/res/{{=post.number}}.html"
               name="toThreadLink"><button class="button">{{=it.tr.toThread}}</button></a>
        </span>
    {{?}}
</div>
