<div id="{{=post.number}}"
     class="{{? post.isOp}}opPost{{??}}post{{?}}"
     data-board-name="{{=post.boardName}}"
     data-number="{{=post.number}}"
     data-thread-number="{{=post.threadNumber}}"
     data-file-count="{{=post.fileInfos.length}}"
     {{? post.plainText}}data-plain-text="{{!post.plainText}}"{{?}}
     {{? post.isOp}}
        data-is-op="true"
        {{? thread.fixed}}data-fixed="true"{{?}}
        {{? thread.closed}}data-closed="true"{{?}}
        {{? thread.unbumpable}}data-unbumpable="true"{{?}}
        {{? thread.expanded}}data-expanded="true"{{?}}
     {{?}}
     {{? post.isOp && thread.archived}}data-archived="true"{{?}}>
    <div class="postHeader">
        <span class="nowrap">
            {{? it.customPostHeaderPart && it.customPostHeaderPart[0]}}
                {{ out += it.customPostHeaderPart[0](it, thread, post); }}
            {{?}}
            {{? post.isOp}}
                {{? thread.fixed}}
                    <img src="/{{=it.site.pathPrefix}}img/fixed.png" class="signImage" title="{{=it.tr.fixedText}}">
                {{?}}
                {{? it.customPostHeaderPart && it.customPostHeaderPart[10]}}
                    {{ out += it.customPostHeaderPart[10](it, thread, post); }}
                {{?}}
                {{? thread.closed}}
                    <img src="/{{=it.site.pathPrefix}}img/closed.png" class="signImage" title="{{=it.tr.closedText}}">
                {{?}}
                {{? it.customPostHeaderPart && it.customPostHeaderPart[20]}}
                    {{ out += it.customPostHeaderPart[20](it, thread, post); }}
                {{?}}
                {{? thread.postLimitReached}}
                    <img src="/{{=it.site.pathPrefix}}img/postlimit.png" class="signImage"
                         title="{{=it.tr.postLimitReachedText}}">
                {{?? thread.bumpLimitReached}}
                    <img src="/{{=it.site.pathPrefix}}img/bumplimit.png" class="signImage"
                          title="{{=it.tr.bumpLimitReachedText}}">
                {{?}}
            {{?}}
        </span>
        {{? it.customPostHeaderPart && it.customPostHeaderPart[30]}}
            {{ out += it.customPostHeaderPart[30](it, thread, post); }}
        {{?}}
        {{#def.postSubject}}
        {{? it.customPostHeaderPart && it.customPostHeaderPart[40]}}
            {{ out += it.customPostHeaderPart[40](it, thread, post); }}
        {{?}}
        {{? post.options.showTripcode && it.compareRegisteredUserLevels(post.user.level, "USER") >= 0}}
            <img src="/{{=it.site.pathPrefix}}img/registered.png" class="signImage" title="{{=it.tr.registeredText}}">
        {{?}}
        {{? it.customPostHeaderPart && it.customPostHeaderPart[50]}}
            {{ out += it.customPostHeaderPart[50](it, thread, post); }}
        {{?}}
        {{#def.postName}}
        {{? it.customPostHeaderPart && it.customPostHeaderPart[60]}}
            {{ out += it.customPostHeaderPart[60](it, thread, post); }}
        {{?}}
        {{? post.opIp && post.options.signAsOp}}
            <span class="opSign">[OP]</span>
        {{?}}
        {{? it.customPostHeaderPart && it.customPostHeaderPart[70]}}
            {{ out += it.customPostHeaderPart[70](it, thread, post); }}
        {{?}}
        {{? post.options.showTripcode && post.tripcode}}
            <span class="tripcode">{{=post.tripcode}}</span>
        {{?}}
        {{? it.customPostHeaderPart && it.customPostHeaderPart[80]}}
            {{ out += it.customPostHeaderPart[80](it, thread, post); }}
        {{?}}
        {{? it.board.showWhois && post.geolocation.flagName}}
            {{? post.geolocation.cityName}}
                <img src="/{{=it.site.pathPrefix}}img/flags/{{=post.geolocation.flagName}}" class="flag"
                     title="{{=post.geolocation.cityName}}, {{=post.geolocation.countryName}}">
            {{??}}
                <img src="/{{=it.site.pathPrefix}}img/flags/{{=post.geolocation.flagName}}" class="flag"
                     title="{{=post.geolocation.countryName}}">
            {{?}}
        {{?}}
        {{? it.customPostHeaderPart && it.customPostHeaderPart[90]}}
            {{ out += it.customPostHeaderPart[90](it, thread, post); }}
        {{?}}
        <span class="nowrap postDateTime"
              name="dateTime">{{ out += it.formattedDate(post.createdAt, it.req); }}</span>
        {{? it.customPostHeaderPart && it.customPostHeaderPart[100]}}
            {{ out += it.customPostHeaderPart[100](it, thread, post); }}
        {{?}}
        <span class="nowrap">
            <span class="postNumber">
            #<a href="/{{=it.site.pathPrefix}}{{=it.board.name}}/res/{{=post.threadNumber}}.html{{? post.threadNumber != post.number}}#{{=post.number}}{{?}}"
                {{? thread.postingEnabled && !thread.archived}}onclick="lord.insertPostNumber({{=post.number}}); return false;"{{?}}
                name="number" data-board-name="{{=post.boardName}}" data-post-number="{{=post.number}}"
                data-thread-number="{{=post.threadNumber}}">{{=post.number}}</a>
            </span>
            {{? it.customPostHeaderPart && it.customPostHeaderPart[110]}}
                {{ out += it.customPostHeaderPart[110](it, thread, post); }}
            {{?}}
            <span class="postSequenceNumber">{{=post.sequenceNumber}}</span>
            {{? it.customPostHeaderPart && it.customPostHeaderPart[120]}}
                {{ out += it.customPostHeaderPart[120](it, thread, post); }}
            {{?}}
            <span class="hideReason"></span>
            {{? it.customPostHeaderPart && it.customPostHeaderPart[130]}}
                {{ out += it.customPostHeaderPart[130](it, thread, post); }}
            {{?}}
            {{? thread.postingEnabled && !thread.archived && !thread.postLimitReached}}
                <span name="quickReplyContainer">[<a href="javascript:void(0);" name="quickReply"
                                                     onclick="lord.quickReply(this); return false;"
                                                     title="{{=it.tr.quickReplyText}}"><img src="/{{=it.site.pathPrefix}}img/reply.png"
                                                                                            class="buttonImage"></a>]</span>
            {{?}}
            {{? it.customPostHeaderPart && it.customPostHeaderPart[140]}}
                {{ out += it.customPostHeaderPart[140](it, thread, post); }}
            {{?}}
            <span name="postActionsContainer">[<input type="image" src="/{{=it.site.pathPrefix}}img/post_actions.png" class="buttonImage"
                                                      name="postActions" title="{{=it.tr.postActionsText}}"
                                                      onclick="lord.showPostActionsMenu(event, this, {{=post.number}}); return false;">]</span>
            {{? it.customPostHeaderPart && it.customPostHeaderPart[150]}}
                {{ out += it.customPostHeaderPart[150](it, thread, post); }}
            {{?}}
            {{? post.isOp && !it.isThreadPage}}
                <span name="toThread" class="postToThread postToThreadDesktop">
                    [<a href="/{{=it.site.pathPrefix}}{{=it.board.name}}/res/{{=post.number}}.html"
                        name="toThreadLink">{{=it.tr.toThread}}</a>]
                </span>
            {{?}}
                {{? it.customPostHeaderPart && it.customPostHeaderPart[160]}}
                {{ out += it.customPostHeaderPart[160](it, thread, post); }}
            {{?}}
        </span>
    </div>
    <div class="postBody">
        {{? it.customPostBodyPart && it.customPostBodyPart[0]}}
            {{ out += it.customPostBodyPart[0](it, thread, post); }}
        {{?}}
        <div class="postFiles">
            <div class="{{? post.fileInfos.length > 1}}postFilesInnerBlock{{??}}postFilesInner{{?}}">
                <div class="{{? post.fileInfos.length > 1}}postFilesInnerRowBlock{{??}}postFilesInnerRow{{?}}">
                    {{~post.fileInfos :fileInfo}}
                        {{#def.postFile}}
                    {{~}}
                    {{? it.customPostBodyPart && it.customPostBodyPart[10]}}
                        {{ out += it.customPostBodyPart[10](it, thread, post); }}
                    {{?}}
                    {{? post.fileInfos.length > 1}}
                        </div>
                        <div class="{{? post.fileInfos.length > 1}}postFilesInnerRowBlock{{??}}postFilesInnerRow{{?}}">
                    {{?}}
                    <div class="postText">
                        <blockquote {{? it.isThreadPage}}class="blockquoteThread"{{?}}
                                    id="post{{=post.number}}Text">{{ out += (post.text || ""); }}</blockquote>
                    </div>
                </div>
            </div>
        </div>
        {{? it.customPostBodyPart && it.customPostBodyPart[20]}}
            {{ out += it.customPostBodyPart[20](it, thread, post); }}
        {{?}}
        {{? post.updatedAt}}
            <div>
                <span class="modificationDateTime">
                    {{=it.tr.modificationDateTimeText}}
                    <span name="formattedDate">
                        {{ out += it.formattedDate(post.updatedAt, it.req); }}
                    </span>
                </span>
            </div>
        {{?}}
        {{? it.customPostBodyPart && it.customPostBodyPart[30]}}
            {{ out += it.customPostBodyPart[30](it, thread, post); }}
        {{?}}
        {{? post.bannedFor}}
            <div>
                <span class="bannedFor">{{=it.tr.bannedForText}}</span>
            </div>
        {{?}}
        {{? it.customPostBodyPart && it.customPostBodyPart[40]}}
            {{ out += it.customPostBodyPart[40](it, thread, post); }}
        {{?}}
        <div name="referencedByContainer" {{? post.referringPosts.length < 1}}style="display: none;"{{?}}>
            {{#def.postReferringPosts}}
        </div>
        {{? it.customPostBodyPart && it.customPostBodyPart[50]}}
            {{ out += it.customPostBodyPart[50](it, thread, post); }}
        {{?}}
    </div>
    {{? post.isOp && !it.isThreadPage}}
        <span name="toThread" class="postToThread postToThreadMobile">
            <a href="/{{=it.site.pathPrefix}}{{=it.board.name}}/res/{{=post.number}}.html"
               name="toThreadLink"><button class="button">{{=it.tr.toThread}}</button></a>
        </span>
    {{?}}
</div>
