{{? post.extraData}}
    {{ var data = post.extraData; }}
    <div class="vote">
        <div name="voteText" class="voteText">
            {{? data.disabled}}
                <img name="voteClosedImg" src="/{{=it.site.pathPrefix}}img/closed.png" class="signImage noInvert"
                     title="{{=it.tr.voteClosedText}}">
            {{?}}
            {{=data.text}}</div>
        {{? !data.disabled}}
            <form method="post" accept-charset="utf-8" enctype="multipart/form-data" class="inlineForm"
                  action="/{{=it.site.pathPrefix}}action/vote"
                  onsubmit="lord.vote(event, this); return false;">
        {{?}}
        <div name="voteVariants">
            {{ for (var i = 0; i < data.variants.length; ++i) { }}
                {{ var variant = data.variants[i]; }}
                {{? data.multiple}}
                    <input type="checkbox" name="voteVariant_{{=variant.id}}" value="{{=variant.id}}"
                {{??}}
                    <input type="radio" name="voteGroup" value="{{=variant.id}}"
                {{?}}
                {{? data.disabled}}
                    disabled="true"
                {{?}}
                />
                {{=variant.text}}
                <span class="voteCount">({{=it.tr.voteCountText}} {{=variant.voteCount}})</span></br />
            {{ } }}
        </div>
        {{? !data.disabled}}
            <input type="hidden" name="postNumber" value="{{=post.number}}" />
            <input type="image" src="/{{=it.site.pathPrefix}}img/vote.png" name="buttonVote"
                   {{? data.disabled}}disabled="true"{{?}} title="{{=it.tr.voteActionText}}"
                   width="24" height="24" class="buttonImage noInvert" />
            </form>
        {{?}}
        <a href="javascript:void(0);"
           title="{{? !data.disabled}}{{=it.tr.closeVotingText}}{{??}}{{=it.tr.openVotingText}}{{?}}"
           onclick="lord.setVotingOpened(this, {{? !data.disabled}}false{{??}}true{{?}}); return false;"
           target="_blank"><img src="/{{=it.site.pathPrefix}}img/{{? !data.disabled}}close{{??}}open{{?}}_voting.png"
                                width="24" height="24" class="buttonImage noInvert"></a>
    </div>
{{?}}
