<table>
    <tbody>
        <tr>
            <td>
                {{=it.tr.styleLabelText}}
            </td>
            <td class="nowrap">
                <select name="style" class="select">
                    {{~it.styles :style}}
                        <option value="{{=style.name}}"
                                {{? style.name == it.settings.style.name}}selected="true"{{?}}>
                            {{=style.title}}
                        </option>
                    {{~}}
                </select>
            </td>
        </tr>
        <tr>
            <td>
                {{=it.tr.codeStyleLabelText}}
            </td>
            <td class="nowrap">
                <select name="codeStyle" class="select">
                    {{~it.codeStyles :style}}
                        <option value="{{=style.name}}"
                                {{? style.name == it.settings.codeStyle.name}}selected="true"{{?}}>
                            {{=style.title}}
                        </option>
                    {{~}}
                </select>
            </td>
        </tr>
        <tr>
            <td>
                {{=it.tr.timeLabelText}}
            </td>
            <td class="nowrap">
                <select name="time" class="select">
                    <option value="server" {{? it.settings.time != "local"}}selected="true"{{?}}>
                        {{=it.tr.timeServerText}}
                    </option>
                    <option value="local" {{? it.settings.time == "local"}}selected="true"{{?}}>
                        {{=it.tr.timeLocalText}}
                    </option>
                </select>
                {{=it.tr.timeZoneOffsetLabelText}}
                <input type="number" name="timeZoneOffset" min="-720" max="840" class="numberSize3"
                       value="{{=it.settings.timeZoneOffset}}" />
            </td>
        </tr>
        <tr>
            <td>
                {{=it.tr.captchaLabelText}}<sup><font color="red">*</font></sup>
            </td>
            <td>
                <select name="captchaEngine" class="select">
                    {{~it.supportedCaptchaEngines :engine}}
                        <option value="{{=engine.id}}"
                                {{? engine.id == it.settings.captchaEngine.id}}selected="true"{{?}}>
                            {{=engine.title}}
                        </option>
                    {{~}}
                </select>
            </td>
        </tr>
        <tr>
            <td>
                {{=it.tr.maxAllowedRatingLabelText}}
            </td>
            <td>
                <select name="maxAllowedRating" class="select">
                    <option {{? it.settings.maxAllowedRating == "SFW"}}selected="true"{{?}} value="SFW">SFW</option>
                    <option {{? it.settings.maxAllowedRating == "R-15"}}selected="true"{{?}} value="R-15">R-15</option>
                    <option {{? it.settings.maxAllowedRating == "R-18"}}selected="true"{{?}} value="R-18">R-18</option>
                    <option {{? it.settings.maxAllowedRating == "R-18G"}}selected="true"{{?}}
                            value="R-18G">R-18G</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="checkbox" name="shrinkPosts" value="true"
                       {{? it.settings.shrinkPosts}}checked="true"{{?}} /><label>{{=it.tr.postShrinkingLabelText}}</label>
                <input type="checkbox" name="stickyToolbar" value="true"
                       {{? it.settings.stickyToolbar}}checked="true"{{?}} /><label>{{=it.tr.stickyToolbarLabelText}}</label>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="checkbox" name="draftsByDefault" value="true"
                       {{? it.settings.draftsByDefault}}checked="true"{{?}} /><label>{{=it.tr.draftsByDefaultLabelText}}</label>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="checkbox" name="hidePostformRules" value="true"
                       {{? it.settings.hidePostformRules}}checked="true"{{?}} /><label>{{=it.tr.hidePostformRulesLabelText}}</label>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="checkbox" name="minimalisticPostform" value="true"
                       {{? it.settings.minimalisticPostform}}checked="true"{{?}} /><label>{{=it.tr.minimalisticPostformLabelText}}</label>
            </td>
        </tr>
        <tr>
            <td>
                {{=it.tr.hiddenBoardsLabelText}}
            </td>
            <td>
                <div class="scrollAreaH60" name="hiddenBoards">
                    {{~it.boards :brd}}
                        {{? !brd.hidden}}
                            <input type="checkbox" name="board_{{=brd.name}}"
                                   {{? it.settings.hiddenBoards.indexOf(brd.name) >= 0}}checked="true"{{?}}
                                   value="true">[{{=brd.name}}] {{=brd.title}}</input>
                            <br />
                        {{?}}
                    {{~}}
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <sup><font color="red">*</font></sup> {{=it.tr.captchaLabelWarningText}}
            </td>
        </tr>
        {{? it.showSubmitButton}}
            <tr>
                <td colspan="2">
                        <input type="submit" name="submit" value="{{=it.tr.confirmButtonText}}" />
                </td>
            </tr>
        {{?}}
    </tbody>
</table>
