<span data-video-id='{{!it.info.id}}' data-video-title='{{!it.info.videoTitle}}'
      data-video-author='{{!it.info.authorName}}' {{? it.info.thumbnail}}data-thumb-url='{{!it.info.thumbnail.url}}'
      data-thumb-width='{{!it.info.thumbnail.width}}' data-thumb-height='{{!it.info.thumbnail.height}}'{{?}}>
    <span title='COUB' class='favicon favicon-coub sign-image no-invert'></span>
    <a href='{{!it.info.href}}' title='{{!it.info.authorName}}' {{? it.info.thumbnail}}
       onmouseover='lord.showVideoThumb(event, this);' onmousemove='lord.moveVideoThumb(event, this);'
       onmouseout='lord.hideVideoThumb(event, this);'{{?}}>{{!it.info.videoTitle}}</a>
    <span class='expandable'
       onclick='lord.expandCollapseCoubVideo(this); return false;'>[{{!it.translate('Expand video')}}]</span>
</span>
